110101,东城区,北京,北京
110102,西城区,北京,北京
110105,朝阳区,北京,北京
110106,丰台区,北京,北京
110107,石景山区,北京,北京
110108,海淀区,北京,北京
110109,门头沟区,北京,北京
110111,房山区,北京,北京
110112,通州区,北京,北京
110113,顺义区,北京,北京
110114,昌平区,北京,北京
110115,大兴区,北京,北京
110116,怀柔区,北京,北京
110117,平谷区,北京,北京
110118,密云区,北京,北京
110119,延庆区,北京,北京
120101,和平区,天津,天津
120102,河东区,天津,天津
120103,河西区,天津,天津
120104,南开区,天津,天津
120105,河北区,天津,天津
120106,红桥区,天津,天津
120110,东丽区,天津,天津
120111,西青区,天津,天津
120112,津南区,天津,天津
120113,北辰区,天津,天津
120114,武清区,天津,天津
120115,宝坻区,天津,天津
120116,滨海新区,天津,天津
120117,宁河区,天津,天津
120118,静海区,天津,天津
120119,蓟州区,天津,天津
130102,长安区,石家庄,河北
130104,桥西区,石家庄,河北
130105,新华区,石家庄,河北
130107,井陉矿区,石家庄,河北
130108,裕华区,石家庄,河北
130109,藁城区,石家庄,河北
130110,鹿泉区,石家庄,河北
130111,栾城区,石家庄,河北
130121,井陉县,石家庄,河北
130123,正定县,石家庄,河北
130125,行唐县,石家庄,河北
130126,灵寿县,石家庄,河北
130127,高邑县,石家庄,河北
130128,深泽县,石家庄,河北
130129,赞皇县,石家庄,河北
130130,无极县,石家庄,河北
130131,平山县,石家庄,河北
130132,元氏县,石家庄,河北
130133,赵县,石家庄,河北
130181,辛集市,石家庄,河北
130183,晋州市,石家庄,河北
130184,新乐市,石家庄,河北
130202,路南区,唐山,河北
130203,路北区,唐山,河北
130204,古冶区,唐山,河北
130205,开平区,唐山,河北
130207,丰南区,唐山,河北
130208,丰润区,唐山,河北
130209,曹妃甸区,唐山,河北
130223,滦县,唐山,河北
130224,滦南县,唐山,河北
130225,乐亭县,唐山,河北
130227,迁西县,唐山,河北
130229,玉田县,唐山,河北
130281,遵化市,唐山,河北
130283,迁安市,唐山,河北
130302,海港区,秦皇岛,河北
130303,山海关区,秦皇岛,河北
130304,北戴河区,秦皇岛,河北
130306,抚宁区,秦皇岛,河北
130321,青龙满族自治县,秦皇岛,河北
130322,昌黎县,秦皇岛,河北
130324,卢龙县,秦皇岛,河北
130402,邯山区,邯郸,河北
130403,丛台区,邯郸,河北
130404,复兴区,邯郸,河北
130406,峰峰矿区,邯郸,河北
130407,肥乡区,邯郸,河北
130408,永年区,邯郸,河北
130423,临漳县,邯郸,河北
130424,成安县,邯郸,河北
130425,大名县,邯郸,河北
130426,涉县,邯郸,河北
130427,磁县,邯郸,河北
130430,邱县,邯郸,河北
130431,鸡泽县,邯郸,河北
130432,广平县,邯郸,河北
130433,馆陶县,邯郸,河北
130434,魏县,邯郸,河北
130435,曲周县,邯郸,河北
130481,武安市,邯郸,河北
130502,桥东区,邢台,河北
130503,桥西区,邢台,河北
130521,邢台县,邢台,河北
130522,临城县,邢台,河北
130523,内丘县,邢台,河北
130524,柏乡县,邢台,河北
130525,隆尧县,邢台,河北
130526,任县,邢台,河北
130527,南和县,邢台,河北
130528,宁晋县,邢台,河北
130529,巨鹿县,邢台,河北
130530,新河县,邢台,河北
130531,广宗县,邢台,河北
130532,平乡县,邢台,河北
130533,威县,邢台,河北
130534,清河县,邢台,河北
130535,临西县,邢台,河北
130581,南宫市,邢台,河北
130582,沙河市,邢台,河北
130602,竞秀区,保定,河北
130606,莲池区,保定,河北
130607,满城区,保定,河北
130608,清苑区,保定,河北
130609,徐水区,保定,河北
130623,涞水县,保定,河北
130624,阜平县,保定,河北
130626,定兴县,保定,河北
130627,唐县,保定,河北
130628,高阳县,保定,河北
130629,容城县,保定,河北
130630,涞源县,保定,河北
130631,望都县,保定,河北
130632,安新县,保定,河北
130633,易县,保定,河北
130634,曲阳县,保定,河北
130635,蠡县,保定,河北
130636,顺平县,保定,河北
130637,博野县,保定,河北
130638,雄县,保定,河北
130681,涿州市,保定,河北
130682,定州市,保定,河北
130683,安国市,保定,河北
130684,高碑店市,保定,河北
130702,桥东区,张家口,河北
130703,桥西区,张家口,河北
130705,宣化区,张家口,河北
130706,下花园区,张家口,河北
130708,万全区,张家口,河北
130709,崇礼区,张家口,河北
130722,张北县,张家口,河北
130723,康保县,张家口,河北
130724,沽源县,张家口,河北
130725,尚义县,张家口,河北
130726,蔚县,张家口,河北
130727,阳原县,张家口,河北
130728,怀安县,张家口,河北
130730,怀来县,张家口,河北
130731,涿鹿县,张家口,河北
130732,赤城县,张家口,河北
130802,双桥区,承德,河北
130803,双滦区,承德,河北
130804,鹰手营子矿区,承德,河北
130821,承德县,承德,河北
130822,兴隆县,承德,河北
130823,平泉县,承德,河北
130824,滦平县,承德,河北
130825,隆化县,承德,河北
130826,丰宁满族自治县,承德,河北
130827,宽城满族自治县,承德,河北
130828,围场满族蒙古族自治县,承德,河北
130902,新华区,沧州,河北
130903,运河区,沧州,河北
130921,沧县,沧州,河北
130922,青县,沧州,河北
130923,东光县,沧州,河北
130924,海兴县,沧州,河北
130925,盐山县,沧州,河北
130926,肃宁县,沧州,河北
130927,南皮县,沧州,河北
130928,吴桥县,沧州,河北
130929,献县,沧州,河北
130930,孟村回族自治县,沧州,河北
130981,泊头市,沧州,河北
130982,任丘市,沧州,河北
130983,黄骅市,沧州,河北
130984,河间市,沧州,河北
131002,安次区,廊坊,河北
131003,广阳区,廊坊,河北
131022,固安县,廊坊,河北
131023,永清县,廊坊,河北
131024,香河县,廊坊,河北
131025,大城县,廊坊,河北
131026,文安县,廊坊,河北
131028,大厂回族自治县,廊坊,河北
131081,霸州市,廊坊,河北
131082,三河市,廊坊,河北
131102,桃城区,衡水,河北
131103,冀州区,衡水,河北
131121,枣强县,衡水,河北
131122,武邑县,衡水,河北
131123,武强县,衡水,河北
131124,饶阳县,衡水,河北
131125,安平县,衡水,河北
131126,故城县,衡水,河北
131127,景县,衡水,河北
131128,阜城县,衡水,河北
131182,深州市,衡水,河北
140105,小店区,太原,山西
140106,迎泽区,太原,山西
140107,杏花岭区,太原,山西
140108,尖草坪区,太原,山西
140109,万柏林区,太原,山西
140110,晋源区,太原,山西
140121,清徐县,太原,山西
140122,阳曲县,太原,山西
140123,娄烦县,太原,山西
140181,古交市,太原,山西
140202,城区,大同,山西
140203,矿区,大同,山西
140211,南郊区,大同,山西
140212,新荣区,大同,山西
140221,阳高县,大同,山西
140222,天镇县,大同,山西
140223,广灵县,大同,山西
140224,灵丘县,大同,山西
140225,浑源县,大同,山西
140226,左云县,大同,山西
140227,大同县,大同,山西
140302,城区,阳泉,山西
140303,矿区,阳泉,山西
140311,郊区,阳泉,山西
140321,平定县,阳泉,山西
140322,盂县,阳泉,山西
140402,城区,长治,山西
140411,郊区,长治,山西
140421,长治县,长治,山西
140423,襄垣县,长治,山西
140424,屯留县,长治,山西
140425,平顺县,长治,山西
140426,黎城县,长治,山西
140427,壶关县,长治,山西
140428,长子县,长治,山西
140429,武乡县,长治,山西
140430,沁县,长治,山西
140431,沁源县,长治,山西
140481,潞城市,长治,山西
140502,城区,晋城,山西
140521,沁水县,晋城,山西
140522,阳城县,晋城,山西
140524,陵川县,晋城,山西
140525,泽州县,晋城,山西
140581,高平市,晋城,山西
140602,朔城区,朔州,山西
140603,平鲁区,朔州,山西
140621,山阴县,朔州,山西
140622,应县,朔州,山西
140623,右玉县,朔州,山西
140624,怀仁县,朔州,山西
140702,榆次区,晋中,山西
140721,榆社县,晋中,山西
140722,左权县,晋中,山西
140723,和顺县,晋中,山西
140724,昔阳县,晋中,山西
140725,寿阳县,晋中,山西
140726,太谷县,晋中,山西
140727,祁县,晋中,山西
140728,平遥县,晋中,山西
140729,灵石县,晋中,山西
140781,介休市,晋中,山西
140802,盐湖区,运城,山西
140821,临猗县,运城,山西
140822,万荣县,运城,山西
140823,闻喜县,运城,山西
140824,稷山县,运城,山西
140825,新绛县,运城,山西
140826,绛县,运城,山西
140827,垣曲县,运城,山西
140828,夏县,运城,山西
140829,平陆县,运城,山西
140830,芮城县,运城,山西
140881,永济市,运城,山西
140882,河津市,运城,山西
140902,忻府区,忻州,山西
140921,定襄县,忻州,山西
140922,五台县,忻州,山西
140923,代县,忻州,山西
140924,繁峙县,忻州,山西
140925,宁武县,忻州,山西
140926,静乐县,忻州,山西
140927,神池县,忻州,山西
140928,五寨县,忻州,山西
140929,岢岚县,忻州,山西
140930,河曲县,忻州,山西
140931,保德县,忻州,山西
140932,偏关县,忻州,山西
140981,原平市,忻州,山西
141002,尧都区,临汾,山西
141021,曲沃县,临汾,山西
141022,翼城县,临汾,山西
141023,襄汾县,临汾,山西
141024,洪洞县,临汾,山西
141025,古县,临汾,山西
141026,安泽县,临汾,山西
141027,浮山县,临汾,山西
141028,吉县,临汾,山西
141029,乡宁县,临汾,山西
141030,大宁县,临汾,山西
141031,隰县,临汾,山西
141032,永和县,临汾,山西
141033,蒲县,临汾,山西
141034,汾西县,临汾,山西
141081,侯马市,临汾,山西
141082,霍州市,临汾,山西
141102,离石区,吕梁,山西
141121,文水县,吕梁,山西
141122,交城县,吕梁,山西
141123,兴县,吕梁,山西
141124,临县,吕梁,山西
141125,柳林县,吕梁,山西
141126,石楼县,吕梁,山西
141127,岚县,吕梁,山西
141128,方山县,吕梁,山西
141129,中阳县,吕梁,山西
141130,交口县,吕梁,山西
141181,孝义市,吕梁,山西
141182,汾阳市,吕梁,山西
150102,新城区,呼和浩特,内蒙古
150103,回民区,呼和浩特,内蒙古
150104,玉泉区,呼和浩特,内蒙古
150105,赛罕区,呼和浩特,内蒙古
150121,土默特左旗,呼和浩特,内蒙古
150122,托克托县,呼和浩特,内蒙古
150123,和林格尔县,呼和浩特,内蒙古
150124,清水河县,呼和浩特,内蒙古
150125,武川县,呼和浩特,内蒙古
150202,东河区,包头,内蒙古
150203,昆都仑区,包头,内蒙古
150204,青山区,包头,内蒙古
150205,石拐区,包头,内蒙古
150206,白云鄂博矿区,包头,内蒙古
150207,九原区,包头,内蒙古
150221,土默特右旗,包头,内蒙古
150222,固阳县,包头,内蒙古
150223,达尔罕茂明安联合旗,包头,内蒙古
150302,海勃湾区,乌海,内蒙古
150303,海南区,乌海,内蒙古
150304,乌达区,乌海,内蒙古
150402,红山区,赤峰,内蒙古
150403,元宝山区,赤峰,内蒙古
150404,松山区,赤峰,内蒙古
150421,阿鲁科尔沁旗,赤峰,内蒙古
150422,巴林左旗,赤峰,内蒙古
150423,巴林右旗,赤峰,内蒙古
150424,林西县,赤峰,内蒙古
150425,克什克腾旗,赤峰,内蒙古
150426,翁牛特旗,赤峰,内蒙古
150428,喀喇沁旗,赤峰,内蒙古
150429,宁城县,赤峰,内蒙古
150430,敖汉旗,赤峰,内蒙古
150502,科尔沁区,通辽,内蒙古
150521,科尔沁左翼中旗,通辽,内蒙古
150522,科尔沁左翼后旗,通辽,内蒙古
150523,开鲁县,通辽,内蒙古
150524,库伦旗,通辽,内蒙古
150525,奈曼旗,通辽,内蒙古
150526,扎鲁特旗,通辽,内蒙古
150581,霍林郭勒市,通辽,内蒙古
150602,东胜区,鄂尔多斯,内蒙古
150603,康巴什区,鄂尔多斯,内蒙古
150621,达拉特旗,鄂尔多斯,内蒙古
150622,准格尔旗,鄂尔多斯,内蒙古
150623,鄂托克前旗,鄂尔多斯,内蒙古
150624,鄂托克旗,鄂尔多斯,内蒙古
150625,杭锦旗,鄂尔多斯,内蒙古
150626,乌审旗,鄂尔多斯,内蒙古
150627,伊金霍洛旗,鄂尔多斯,内蒙古
150702,海拉尔区,呼伦贝尔,内蒙古
150703,扎赉诺尔区,呼伦贝尔,内蒙古
150721,阿荣旗,呼伦贝尔,内蒙古
150722,莫力达瓦达斡尔族自治旗,呼伦贝尔,内蒙古
150723,鄂伦春自治旗,呼伦贝尔,内蒙古
150724,鄂温克族自治旗,呼伦贝尔,内蒙古
150725,陈巴尔虎旗,呼伦贝尔,内蒙古
150726,新巴尔虎左旗,呼伦贝尔,内蒙古
150727,新巴尔虎右旗,呼伦贝尔,内蒙古
150781,满洲里市,呼伦贝尔,内蒙古
150782,牙克石市,呼伦贝尔,内蒙古
150783,扎兰屯市,呼伦贝尔,内蒙古
150784,额尔古纳市,呼伦贝尔,内蒙古
150785,根河市,呼伦贝尔,内蒙古
150802,临河区,巴彦淖尔,内蒙古
150821,五原县,巴彦淖尔,内蒙古
150822,磴口县,巴彦淖尔,内蒙古
150823,乌拉特前旗,巴彦淖尔,内蒙古
150824,乌拉特中旗,巴彦淖尔,内蒙古
150825,乌拉特后旗,巴彦淖尔,内蒙古
150826,杭锦后旗,巴彦淖尔,内蒙古
150902,集宁区,乌兰察布,内蒙古
150921,卓资县,乌兰察布,内蒙古
150922,化德县,乌兰察布,内蒙古
150923,商都县,乌兰察布,内蒙古
150924,兴和县,乌兰察布,内蒙古
150925,凉城县,乌兰察布,内蒙古
150926,察哈尔右翼前旗,乌兰察布,内蒙古
150927,察哈尔右翼中旗,乌兰察布,内蒙古
150928,察哈尔右翼后旗,乌兰察布,内蒙古
150929,四子王旗,乌兰察布,内蒙古
150981,丰镇市,乌兰察布,内蒙古
152201,乌兰浩特市,兴安盟,内蒙古
152202,阿尔山市,兴安盟,内蒙古
152221,科尔沁右翼前旗,兴安盟,内蒙古
152222,科尔沁右翼中旗,兴安盟,内蒙古
152223,扎赉特旗,兴安盟,内蒙古
152224,突泉县,兴安盟,内蒙古
152501,二连浩特市,锡林郭勒盟,内蒙古
152502,锡林浩特市,锡林郭勒盟,内蒙古
152522,阿巴嘎旗,锡林郭勒盟,内蒙古
152523,苏尼特左旗,锡林郭勒盟,内蒙古
152524,苏尼特右旗,锡林郭勒盟,内蒙古
152525,东乌珠穆沁旗,锡林郭勒盟,内蒙古
152526,西乌珠穆沁旗,锡林郭勒盟,内蒙古
152527,太仆寺旗,锡林郭勒盟,内蒙古
152528,镶黄旗,锡林郭勒盟,内蒙古
152529,正镶白旗,锡林郭勒盟,内蒙古
152530,正蓝旗,锡林郭勒盟,内蒙古
152531,多伦县,锡林郭勒盟,内蒙古
152921,阿拉善左旗,阿拉善盟,内蒙古
152922,阿拉善右旗,阿拉善盟,内蒙古
152923,额济纳旗,阿拉善盟,内蒙古
210102,和平区,沈阳,辽宁
210103,沈河区,沈阳,辽宁
210104,大东区,沈阳,辽宁
210105,皇姑区,沈阳,辽宁
210106,铁西区,沈阳,辽宁
210111,苏家屯区,沈阳,辽宁
210112,浑南区,沈阳,辽宁
210113,沈北新区,沈阳,辽宁
210114,于洪区,沈阳,辽宁
210115,辽中区,沈阳,辽宁
210123,康平县,沈阳,辽宁
210124,法库县,沈阳,辽宁
210181,新民市,沈阳,辽宁
210202,中山区,大连,辽宁
210203,西岗区,大连,辽宁
210204,沙河口区,大连,辽宁
210211,甘井子区,大连,辽宁
210212,旅顺口区,大连,辽宁
210213,金州区,大连,辽宁
210214,普兰店区,大连,辽宁
210224,长海县,大连,辽宁
210281,瓦房店市,大连,辽宁
210283,庄河市,大连,辽宁
210302,铁东区,鞍山,辽宁
210303,铁西区,鞍山,辽宁
210304,立山区,鞍山,辽宁
210311,千山区,鞍山,辽宁
210321,台安县,鞍山,辽宁
210323,岫岩满族自治县,鞍山,辽宁
210381,海城市,鞍山,辽宁
210402,新抚区,抚顺,辽宁
210403,东洲区,抚顺,辽宁
210404,望花区,抚顺,辽宁
210411,顺城区,抚顺,辽宁
210421,抚顺县,抚顺,辽宁
210422,新宾满族自治县,抚顺,辽宁
210423,清原满族自治县,抚顺,辽宁
210502,平山区,本溪,辽宁
210503,溪湖区,本溪,辽宁
210504,明山区,本溪,辽宁
210505,南芬区,本溪,辽宁
210521,本溪满族自治县,本溪,辽宁
210522,桓仁满族自治县,本溪,辽宁
210602,元宝区,丹东,辽宁
210603,振兴区,丹东,辽宁
210604,振安区,丹东,辽宁
210624,宽甸满族自治县,丹东,辽宁
210681,东港市,丹东,辽宁
210682,凤城市,丹东,辽宁
210702,古塔区,锦州,辽宁
210703,凌河区,锦州,辽宁
210711,太和区,锦州,辽宁
210726,黑山县,锦州,辽宁
210727,义县,锦州,辽宁
210781,凌海市,锦州,辽宁
210782,北镇市,锦州,辽宁
210802,站前区,营口,辽宁
210803,西市区,营口,辽宁
210804,鲅鱼圈区,营口,辽宁
210811,老边区,营口,辽宁
210881,盖州市,营口,辽宁
210882,大石桥市,营口,辽宁
210902,海州区,阜新,辽宁
210903,新邱区,阜新,辽宁
210904,太平区,阜新,辽宁
210905,清河门区,阜新,辽宁
210911,细河区,阜新,辽宁
210921,阜新蒙古族自治县,阜新,辽宁
210922,彰武县,阜新,辽宁
211002,白塔区,辽阳,辽宁
211003,文圣区,辽阳,辽宁
211004,宏伟区,辽阳,辽宁
211005,弓长岭区,辽阳,辽宁
211011,太子河区,辽阳,辽宁
211021,辽阳县,辽阳,辽宁
211081,灯塔市,辽阳,辽宁
211102,双台子区,盘锦,辽宁
211103,兴隆台区,盘锦,辽宁
211104,大洼区,盘锦,辽宁
211122,盘山县,盘锦,辽宁
211202,银州区,铁岭,辽宁
211204,清河区,铁岭,辽宁
211221,铁岭县,铁岭,辽宁
211223,西丰县,铁岭,辽宁
211224,昌图县,铁岭,辽宁
211281,调兵山市,铁岭,辽宁
211282,开原市,铁岭,辽宁
211302,双塔区,朝阳,辽宁
211303,龙城区,朝阳,辽宁
211321,朝阳县,朝阳,辽宁
211322,建平县,朝阳,辽宁
211324,喀喇沁左翼蒙古族自治县,朝阳,辽宁
211381,北票市,朝阳,辽宁
211382,凌源市,朝阳,辽宁
211402,连山区,葫芦岛,辽宁
211403,龙港区,葫芦岛,辽宁
211404,南票区,葫芦岛,辽宁
211421,绥中县,葫芦岛,辽宁
211422,建昌县,葫芦岛,辽宁
211481,兴城市,葫芦岛,辽宁
220100,长春,长春,吉林
220102,南关区,长春,吉林
220103,宽城区,长春,吉林
220104,朝阳区,长春,吉林
220105,二道区,长春,吉林
220106,绿园区,长春,吉林
220112,双阳区,长春,吉林
220113,九台区,长春,吉林
220122,农安县,长春,吉林
220182,榆树市,长春,吉林
220183,德惠市,长春,吉林
220202,昌邑区,吉林市,吉林
220203,龙潭区,吉林市,吉林
220204,船营区,吉林市,吉林
220211,丰满区,吉林市,吉林
220221,永吉县,吉林市,吉林
220281,蛟河市,吉林市,吉林
220282,桦甸市,吉林市,吉林
220283,舒兰市,吉林市,吉林
220284,磐石市,吉林市,吉林
220302,铁西区,四平,吉林
220303,铁东区,四平,吉林
220322,梨树县,四平,吉林
220323,伊通满族自治县,四平,吉林
220381,公主岭市,四平,吉林
220382,双辽市,四平,吉林
220402,龙山区,辽源,吉林
220403,西安区,辽源,吉林
220421,东丰县,辽源,吉林
220422,东辽县,辽源,吉林
220502,东昌区,通化,吉林
220503,二道江区,通化,吉林
220521,通化县,通化,吉林
220523,辉南县,通化,吉林
220524,柳河县,通化,吉林
220581,梅河口市,通化,吉林
220582,集安市,通化,吉林
220602,浑江区,白山,吉林
220605,江源区,白山,吉林
220621,抚松县,白山,吉林
220622,靖宇县,白山,吉林
220623,长白朝鲜族自治县,白山,吉林
220681,临江市,白山,吉林
220702,宁江区,松原,吉林
220721,前郭尔罗斯蒙古族自治县,松原,吉林
220722,长岭县,松原,吉林
220723,乾安县,松原,吉林
220781,扶余市,松原,吉林
220802,洮北区,白城,吉林
220821,镇赉县,白城,吉林
220822,通榆县,白城,吉林
220881,洮南市,白城,吉林
220882,大安市,白城,吉林
222401,延吉市,延边朝鲜族自治州,吉林
222402,图们市,延边朝鲜族自治州,吉林
222403,敦化市,延边朝鲜族自治州,吉林
222404,珲春市,延边朝鲜族自治州,吉林
222405,龙井市,延边朝鲜族自治州,吉林
222406,和龙市,延边朝鲜族自治州,吉林
222424,汪清县,延边朝鲜族自治州,吉林
222426,安图县,延边朝鲜族自治州,吉林
230102,道里区,哈尔滨,黑龙江
230103,南岗区,哈尔滨,黑龙江
230104,道外区,哈尔滨,黑龙江
230108,平房区,哈尔滨,黑龙江
230109,松北区,哈尔滨,黑龙江
230110,香坊区,哈尔滨,黑龙江
230111,呼兰区,哈尔滨,黑龙江
230112,阿城区,哈尔滨,黑龙江
230113,双城区,哈尔滨,黑龙江
230123,依兰县,哈尔滨,黑龙江
230124,方正县,哈尔滨,黑龙江
230125,宾县,哈尔滨,黑龙江
230126,巴彦县,哈尔滨,黑龙江
230127,木兰县,哈尔滨,黑龙江
230128,通河县,哈尔滨,黑龙江
230129,延寿县,哈尔滨,黑龙江
230183,尚志市,哈尔滨,黑龙江
230184,五常市,哈尔滨,黑龙江
230202,龙沙区,齐齐哈尔,黑龙江
230203,建华区,齐齐哈尔,黑龙江
230204,铁锋区,齐齐哈尔,黑龙江
230205,昂昂溪区,齐齐哈尔,黑龙江
230206,富拉尔基区,齐齐哈尔,黑龙江
230207,碾子山区,齐齐哈尔,黑龙江
230208,梅里斯达斡尔族区,齐齐哈尔,黑龙江
230221,龙江县,齐齐哈尔,黑龙江
230223,依安县,齐齐哈尔,黑龙江
230224,泰来县,齐齐哈尔,黑龙江
230225,甘南县,齐齐哈尔,黑龙江
230227,富裕县,齐齐哈尔,黑龙江
230229,克山县,齐齐哈尔,黑龙江
230230,克东县,齐齐哈尔,黑龙江
230231,拜泉县,齐齐哈尔,黑龙江
230281,讷河市,齐齐哈尔,黑龙江
230302,鸡冠区,鸡西,黑龙江
230303,恒山区,鸡西,黑龙江
230304,滴道区,鸡西,黑龙江
230305,梨树区,鸡西,黑龙江
230306,城子河区,鸡西,黑龙江
230307,麻山区,鸡西,黑龙江
230321,鸡东县,鸡西,黑龙江
230381,虎林市,鸡西,黑龙江
230382,密山市,鸡西,黑龙江
230402,向阳区,鹤岗,黑龙江
230403,工农区,鹤岗,黑龙江
230404,南山区,鹤岗,黑龙江
230405,兴安区,鹤岗,黑龙江
230406,东山区,鹤岗,黑龙江
230407,兴山区,鹤岗,黑龙江
230421,萝北县,鹤岗,黑龙江
230422,绥滨县,鹤岗,黑龙江
230502,尖山区,双鸭山,黑龙江
230503,岭东区,双鸭山,黑龙江
230505,四方台区,双鸭山,黑龙江
230506,宝山区,双鸭山,黑龙江
230521,集贤县,双鸭山,黑龙江
230522,友谊县,双鸭山,黑龙江
230523,宝清县,双鸭山,黑龙江
230524,饶河县,双鸭山,黑龙江
230602,萨尔图区,大庆,黑龙江
230603,龙凤区,大庆,黑龙江
230604,让胡路区,大庆,黑龙江
230605,红岗区,大庆,黑龙江
230606,大同区,大庆,黑龙江
230621,肇州县,大庆,黑龙江
230622,肇源县,大庆,黑龙江
230623,林甸县,大庆,黑龙江
230624,杜尔伯特蒙古族自治县,大庆,黑龙江
230702,伊春区,伊春,黑龙江
230703,南岔区,伊春,黑龙江
230704,友好区,伊春,黑龙江
230705,西林区,伊春,黑龙江
230706,翠峦区,伊春,黑龙江
230707,新青区,伊春,黑龙江
230708,美溪区,伊春,黑龙江
230709,金山屯区,伊春,黑龙江
230710,五营区,伊春,黑龙江
230711,乌马河区,伊春,黑龙江
230712,汤旺河区,伊春,黑龙江
230713,带岭区,伊春,黑龙江
230714,乌伊岭区,伊春,黑龙江
230715,红星区,伊春,黑龙江
230716,上甘岭区,伊春,黑龙江
230722,嘉荫县,伊春,黑龙江
230781,铁力市,伊春,黑龙江
230803,向阳区,佳木斯,黑龙江
230804,前进区,佳木斯,黑龙江
230805,东风区,佳木斯,黑龙江
230811,郊区,佳木斯,黑龙江
230822,桦南县,佳木斯,黑龙江
230826,桦川县,佳木斯,黑龙江
230828,汤原县,佳木斯,黑龙江
230881,同江市,佳木斯,黑龙江
230882,富锦市,佳木斯,黑龙江
230883,抚远市,佳木斯,黑龙江
230902,新兴区,七台河,黑龙江
230903,桃山区,七台河,黑龙江
230904,茄子河区,七台河,黑龙江
230921,勃利县,七台河,黑龙江
231002,东安区,牡丹江,黑龙江
231003,阳明区,牡丹江,黑龙江
231004,爱民区,牡丹江,黑龙江
231005,西安区,牡丹江,黑龙江
231025,林口县,牡丹江,黑龙江
231081,绥芬河市,牡丹江,黑龙江
231083,海林市,牡丹江,黑龙江
231084,宁安市,牡丹江,黑龙江
231085,穆棱市,牡丹江,黑龙江
231086,东宁市,牡丹江,黑龙江
231102,爱辉区,黑河,黑龙江
231121,嫩江县,黑河,黑龙江
231123,逊克县,黑河,黑龙江
231124,孙吴县,黑河,黑龙江
231181,北安市,黑河,黑龙江
231182,五大连池市,黑河,黑龙江
231202,北林区,绥化,黑龙江
231221,望奎县,绥化,黑龙江
231222,兰西县,绥化,黑龙江
231223,青冈县,绥化,黑龙江
231224,庆安县,绥化,黑龙江
231225,明水县,绥化,黑龙江
231226,绥棱县,绥化,黑龙江
231281,安达市,绥化,黑龙江
231282,肇东市,绥化,黑龙江
231283,海伦市,绥化,黑龙江
232721,呼玛县,大兴安岭地区,黑龙江
232722,塔河县,大兴安岭地区,黑龙江
232723,漠河县,大兴安岭地区,黑龙江
310101,黄浦区,上海,上海
310104,徐汇区,上海,上海
310105,长宁区,上海,上海
310106,静安区,上海,上海
310107,普陀区,上海,上海
310109,虹口区,上海,上海
310110,杨浦区,上海,上海
310112,闵行区,上海,上海
310113,宝山区,上海,上海
310114,嘉定区,上海,上海
310115,浦东新区,上海,上海
310116,金山区,上海,上海
310117,松江区,上海,上海
310118,青浦区,上海,上海
310120,奉贤区,上海,上海
310151,崇明区,上海,上海
320102,玄武区,南京,江苏
320104,秦淮区,南京,江苏
320105,建邺区,南京,江苏
320106,鼓楼区,南京,江苏
320111,浦口区,南京,江苏
320113,栖霞区,南京,江苏
320114,雨花台区,南京,江苏
320115,江宁区,南京,江苏
320116,六合区,南京,江苏
320117,溧水区,南京,江苏
320118,高淳区,南京,江苏
320200,无锡,无锡,江苏
320205,锡山区,无锡,江苏
320206,惠山区,无锡,江苏
320211,滨湖区,无锡,江苏
320213,梁溪区,无锡,江苏
320214,新吴区,无锡,江苏
320281,江阴市,无锡,江苏
320282,宜兴市,无锡,江苏
320302,鼓楼区,徐州,江苏
320303,云龙区,徐州,江苏
320305,贾汪区,徐州,江苏
320311,泉山区,徐州,江苏
320312,铜山区,徐州,江苏
320321,丰县,徐州,江苏
320322,沛县,徐州,江苏
320324,睢宁县,徐州,江苏
320381,新沂市,徐州,江苏
320382,邳州市,徐州,江苏
320402,天宁区,常州,江苏
320404,钟楼区,常州,江苏
320411,新北区,常州,江苏
320412,武进区,常州,江苏
320413,金坛区,常州,江苏
320481,溧阳市,常州,江苏
320500,苏州,苏州,江苏
320505,虎丘区,苏州,江苏
320506,吴中区,苏州,江苏
320507,相城区,苏州,江苏
320508,姑苏区,苏州,江苏
320509,吴江区,苏州,江苏
320581,常熟市,苏州,江苏
320582,张家港市,苏州,江苏
320583,昆山市,苏州,江苏
320585,太仓市,苏州,江苏
320600,南通,南通,江苏
320602,崇川区,南通,江苏
320611,港闸区,南通,江苏
320612,通州区,南通,江苏
320621,海安县,南通,江苏
320623,如东县,南通,江苏
320681,启东市,南通,江苏
320682,如皋市,南通,江苏
320684,海门市,南通,江苏
320703,连云区,连云港,江苏
320706,海州区,连云港,江苏
320707,赣榆区,连云港,江苏
320722,东海县,连云港,江苏
320723,灌云县,连云港,江苏
320724,灌南县,连云港,江苏
320803,淮安区,淮安,江苏
320804,淮阴区,淮安,江苏
320812,清江浦区,淮安,江苏
320813,洪泽区,淮安,江苏
320826,涟水县,淮安,江苏
320830,盱眙县,淮安,江苏
320831,金湖县,淮安,江苏
320902,亭湖区,盐城,江苏
320903,盐都区,盐城,江苏
320904,大丰区,盐城,江苏
320921,响水县,盐城,江苏
320922,滨海县,盐城,江苏
320923,阜宁县,盐城,江苏
320924,射阳县,盐城,江苏
320925,建湖县,盐城,江苏
320981,东台市,盐城,江苏
321000,扬州,扬州,江苏
321002,广陵区,扬州,江苏
321003,邗江区,扬州,江苏
321012,江都区,扬州,江苏
321023,宝应县,扬州,江苏
321081,仪征市,扬州,江苏
321084,高邮市,扬州,江苏
321100,镇江,镇江,江苏
321102,京口区,镇江,江苏
321111,润州区,镇江,江苏
321112,丹徒区,镇江,江苏
321181,丹阳市,镇江,江苏
321182,扬中市,镇江,江苏
321183,句容市,镇江,江苏
321202,海陵区,泰州,江苏
321203,高港区,泰州,江苏
321204,姜堰区,泰州,江苏
321281,兴化市,泰州,江苏
321282,靖江市,泰州,江苏
321283,泰兴市,泰州,江苏
321302,宿城区,宿迁,江苏
321311,宿豫区,宿迁,江苏
321322,沭阳县,宿迁,江苏
321323,泗阳县,宿迁,江苏
321324,泗洪县,宿迁,江苏
330102,上城区,杭州,浙江
330103,下城区,杭州,浙江
330104,江干区,杭州,浙江
330105,拱墅区,杭州,浙江
330106,西湖区,杭州,浙江
330108,滨江区,杭州,浙江
330109,萧山区,杭州,浙江
330110,余杭区,杭州,浙江
330111,富阳区,杭州,浙江
330122,桐庐县,杭州,浙江
330127,淳安县,杭州,浙江
330182,建德市,杭州,浙江
330185,临安市,杭州,浙江
330203,海曙区,宁波,浙江
330205,江北区,宁波,浙江
330206,北仑区,宁波,浙江
330211,镇海区,宁波,浙江
330212,鄞州区,宁波,浙江
330213,奉化区,宁波,浙江
330225,象山县,宁波,浙江
330226,宁海县,宁波,浙江
330281,余姚市,宁波,浙江
330282,慈溪市,宁波,浙江
330302,鹿城区,温州,浙江
330303,龙湾区,温州,浙江
330304,瓯海区,温州,浙江
330305,洞头区,温州,浙江
330324,永嘉县,温州,浙江
330326,平阳县,温州,浙江
330327,苍南县,温州,浙江
330328,文成县,温州,浙江
330329,泰顺县,温州,浙江
330381,瑞安市,温州,浙江
330382,乐清市,温州,浙江
330402,南湖区,嘉兴,浙江
330411,秀洲区,嘉兴,浙江
330421,嘉善县,嘉兴,浙江
330424,海盐县,嘉兴,浙江
330481,海宁市,嘉兴,浙江
330482,平湖市,嘉兴,浙江
330483,桐乡市,嘉兴,浙江
330502,吴兴区,湖州,浙江
330503,南浔区,湖州,浙江
330521,德清县,湖州,浙江
330522,长兴县,湖州,浙江
330523,安吉县,湖州,浙江
330602,越城区,绍兴,浙江
330603,柯桥区,绍兴,浙江
330604,上虞区,绍兴,浙江
330624,新昌县,绍兴,浙江
330681,诸暨市,绍兴,浙江
330683,嵊州市,绍兴,浙江
330702,婺城区,金华,浙江
330703,金东区,金华,浙江
330723,武义县,金华,浙江
330726,浦江县,金华,浙江
330727,磐安县,金华,浙江
330781,兰溪市,金华,浙江
330782,义乌市,金华,浙江
330783,东阳市,金华,浙江
330784,永康市,金华,浙江
330802,柯城区,衢州,浙江
330803,衢江区,衢州,浙江
330822,常山县,衢州,浙江
330824,开化县,衢州,浙江
330825,龙游县,衢州,浙江
330881,江山市,衢州,浙江
330902,定海区,舟山,浙江
330903,普陀区,舟山,浙江
330921,岱山县,舟山,浙江
330922,嵊泗县,舟山,浙江
331002,椒江区,台州,浙江
331003,黄岩区,台州,浙江
331004,路桥区,台州,浙江
331021,玉环县,台州,浙江
331022,三门县,台州,浙江
331023,天台县,台州,浙江
331024,仙居县,台州,浙江
331081,温岭市,台州,浙江
331082,临海市,台州,浙江
331102,莲都区,丽水,浙江
331121,青田县,丽水,浙江
331122,缙云县,丽水,浙江
331123,遂昌县,丽水,浙江
331124,松阳县,丽水,浙江
331125,云和县,丽水,浙江
331126,庆元县,丽水,浙江
331127,景宁畲族自治县,丽水,浙江
331181,龙泉市,丽水,浙江
340100,合肥,合肥,安徽
340102,瑶海区,合肥,安徽
340103,庐阳区,合肥,安徽
340104,蜀山区,合肥,安徽
340111,包河区,合肥,安徽
340121,长丰县,合肥,安徽
340122,肥东县,合肥,安徽
340123,肥西县,合肥,安徽
340124,庐江县,合肥,安徽
340181,巢湖市,合肥,安徽
340202,镜湖区,芜湖,安徽
340203,弋江区,芜湖,安徽
340207,鸠江区,芜湖,安徽
340208,三山区,芜湖,安徽
340221,芜湖县,芜湖,安徽
340222,繁昌县,芜湖,安徽
340223,南陵县,芜湖,安徽
340225,无为县,芜湖,安徽
340302,龙子湖区,蚌埠,安徽
340303,蚌山区,蚌埠,安徽
340304,禹会区,蚌埠,安徽
340311,淮上区,蚌埠,安徽
340321,怀远县,蚌埠,安徽
340322,五河县,蚌埠,安徽
340323,固镇县,蚌埠,安徽
340402,大通区,淮南,安徽
340403,田家庵区,淮南,安徽
340404,谢家集区,淮南,安徽
340405,八公山区,淮南,安徽
340406,潘集区,淮南,安徽
340421,凤台县,淮南,安徽
340422,寿县,淮南,安徽
340503,花山区,马鞍山,安徽
340504,雨山区,马鞍山,安徽
340506,博望区,马鞍山,安徽
340521,当涂县,马鞍山,安徽
340522,含山县,马鞍山,安徽
340523,和县,马鞍山,安徽
340602,杜集区,淮北,安徽
340603,相山区,淮北,安徽
340604,烈山区,淮北,安徽
340621,濉溪县,淮北,安徽
340705,铜官区,铜陵,安徽
340706,义安区,铜陵,安徽
340711,郊区,铜陵,安徽
340722,枞阳县,铜陵,安徽
340802,迎江区,安庆,安徽
340803,大观区,安庆,安徽
340811,宜秀区,安庆,安徽
340822,怀宁县,安庆,安徽
340824,潜山县,安庆,安徽
340825,太湖县,安庆,安徽
340826,宿松县,安庆,安徽
340827,望江县,安庆,安徽
340828,岳西县,安庆,安徽
340881,桐城市,安庆,安徽
341002,屯溪区,黄山,安徽
341003,黄山区,黄山,安徽
341004,徽州区,黄山,安徽
341021,歙县,黄山,安徽
341022,休宁县,黄山,安徽
341023,黟县,黄山,安徽
341024,祁门县,黄山,安徽
341102,琅琊区,滁州,安徽
341103,南谯区,滁州,安徽
341122,来安县,滁州,安徽
341124,全椒县,滁州,安徽
341125,定远县,滁州,安徽
341126,凤阳县,滁州,安徽
341181,天长市,滁州,安徽
341182,明光市,滁州,安徽
341202,颍州区,阜阳,安徽
341203,颍东区,阜阳,安徽
341204,颍泉区,阜阳,安徽
341221,临泉县,阜阳,安徽
341222,太和县,阜阳,安徽
341225,阜南县,阜阳,安徽
341226,颍上县,阜阳,安徽
341282,界首市,阜阳,安徽
341302,埇桥区,宿州,安徽
341321,砀山县,宿州,安徽
341322,萧县,宿州,安徽
341323,灵璧县,宿州,安徽
341324,泗县,宿州,安徽
341502,金安区,六安,安徽
341503,裕安区,六安,安徽
341504,叶集区,六安,安徽
341522,霍邱县,六安,安徽
341523,舒城县,六安,安徽
341524,金寨县,六安,安徽
341525,霍山县,六安,安徽
341602,谯城区,亳州,安徽
341621,涡阳县,亳州,安徽
341622,蒙城县,亳州,安徽
341623,利辛县,亳州,安徽
341702,贵池区,池州,安徽
341721,东至县,池州,安徽
341722,石台县,池州,安徽
341723,青阳县,池州,安徽
341802,宣州区,宣城,安徽
341821,郎溪县,宣城,安徽
341822,广德县,宣城,安徽
341823,泾县,宣城,安徽
341824,绩溪县,宣城,安徽
341825,旌德县,宣城,安徽
341881,宁国市,宣城,安徽
350102,鼓楼区,福州,福建
350103,台江区,福州,福建
350104,仓山区,福州,福建
350105,马尾区,福州,福建
350111,晋安区,福州,福建
350121,闽侯县,福州,福建
350122,连江县,福州,福建
350123,罗源县,福州,福建
350124,闽清县,福州,福建
350125,永泰县,福州,福建
350128,平潭县,福州,福建
350181,福清市,福州,福建
350182,长乐市,福州,福建
350203,思明区,厦门,福建
350205,海沧区,厦门,福建
350206,湖里区,厦门,福建
350211,集美区,厦门,福建
350212,同安区,厦门,福建
350213,翔安区,厦门,福建
350302,城厢区,莆田,福建
350303,涵江区,莆田,福建
350304,荔城区,莆田,福建
350305,秀屿区,莆田,福建
350322,仙游县,莆田,福建
350402,梅列区,三明,福建
350403,三元区,三明,福建
350421,明溪县,三明,福建
350423,清流县,三明,福建
350424,宁化县,三明,福建
350425,大田县,三明,福建
350426,尤溪县,三明,福建
350427,沙县,三明,福建
350428,将乐县,三明,福建
350429,泰宁县,三明,福建
350430,建宁县,三明,福建
350481,永安市,三明,福建
350502,鲤城区,泉州,福建
350503,丰泽区,泉州,福建
350504,洛江区,泉州,福建
350505,泉港区,泉州,福建
350521,惠安县,泉州,福建
350524,安溪县,泉州,福建
350525,永春县,泉州,福建
350526,德化县,泉州,福建
350527,金门县,泉州,福建
350581,石狮市,泉州,福建
350582,晋江市,泉州,福建
350583,南安市,泉州,福建
350602,芗城区,漳州,福建
350603,龙文区,漳州,福建
350622,云霄县,漳州,福建
350623,漳浦县,漳州,福建
350624,诏安县,漳州,福建
350625,长泰县,漳州,福建
350626,东山县,漳州,福建
350627,南靖县,漳州,福建
350628,平和县,漳州,福建
350629,华安县,漳州,福建
350681,龙海市,漳州,福建
350702,延平区,南平,福建
350703,建阳区,南平,福建
350721,顺昌县,南平,福建
350722,浦城县,南平,福建
350723,光泽县,南平,福建
350724,松溪县,南平,福建
350725,政和县,南平,福建
350781,邵武市,南平,福建
350782,武夷山市,南平,福建
350783,建瓯市,南平,福建
350802,新罗区,龙岩,福建
350803,永定区,龙岩,福建
350821,长汀县,龙岩,福建
350823,上杭县,龙岩,福建
350824,武平县,龙岩,福建
350825,连城县,龙岩,福建
350881,漳平市,龙岩,福建
350900,宁德,宁德,福建
350902,蕉城区,宁德,福建
350921,霞浦县,宁德,福建
350922,古田县,宁德,福建
350923,屏南县,宁德,福建
350924,寿宁县,宁德,福建
350925,周宁县,宁德,福建
350926,柘荣县,宁德,福建
350981,福安市,宁德,福建
350982,福鼎市,宁德,福建
360100,南昌,南昌,江西
360102,东湖区,南昌,江西
360103,西湖区,南昌,江西
360104,青云谱区,南昌,江西
360105,湾里区,南昌,江西
360111,青山湖区,南昌,江西
360112,新建区,南昌,江西
360121,南昌县,南昌,江西
360123,安义县,南昌,江西
360124,进贤县,南昌,江西
360202,昌江区,景德镇,江西
360203,珠山区,景德镇,江西
360222,浮梁县,景德镇,江西
360281,乐平市,景德镇,江西
360302,安源区,萍乡,江西
360313,湘东区,萍乡,江西
360321,莲花县,萍乡,江西
360322,上栗县,萍乡,江西
360323,芦溪县,萍乡,江西
360400,九江,九江,江西
360402,濂溪区,九江,江西
360403,浔阳区,九江,江西
360421,九江县,九江,江西
360423,武宁县,九江,江西
360424,修水县,九江,江西
360425,永修县,九江,江西
360426,德安县,九江,江西
360428,都昌县,九江,江西
360429,湖口县,九江,江西
360430,彭泽县,九江,江西
360481,瑞昌市,九江,江西
360482,共青城市,九江,江西
360483,庐山市,九江,江西
360502,渝水区,新余,江西
360521,分宜县,新余,江西
360602,月湖区,鹰潭,江西
360622,余江县,鹰潭,江西
360681,贵溪市,鹰潭,江西
360702,章贡区,赣州,江西
360703,南康区,赣州,江西
360704,赣县区,赣州,江西
360722,信丰县,赣州,江西
360723,大余县,赣州,江西
360724,上犹县,赣州,江西
360725,崇义县,赣州,江西
360726,安远县,赣州,江西
360727,龙南县,赣州,江西
360728,定南县,赣州,江西
360729,全南县,赣州,江西
360730,宁都县,赣州,江西
360731,于都县,赣州,江西
360732,兴国县,赣州,江西
360733,会昌县,赣州,江西
360734,寻乌县,赣州,江西
360735,石城县,赣州,江西
360781,瑞金市,赣州,江西
360802,吉州区,吉安,江西
360803,青原区,吉安,江西
360821,吉安县,吉安,江西
360822,吉水县,吉安,江西
360823,峡江县,吉安,江西
360824,新干县,吉安,江西
360825,永丰县,吉安,江西
360826,泰和县,吉安,江西
360827,遂川县,吉安,江西
360828,万安县,吉安,江西
360829,安福县,吉安,江西
360830,永新县,吉安,江西
360881,井冈山市,吉安,江西
360902,袁州区,宜春,江西
360921,奉新县,宜春,江西
360922,万载县,宜春,江西
360923,上高县,宜春,江西
360924,宜丰县,宜春,江西
360925,靖安县,宜春,江西
360926,铜鼓县,宜春,江西
360981,丰城市,宜春,江西
360982,樟树市,宜春,江西
360983,高安市,宜春,江西
361002,临川区,抚州,江西
361003,东乡区,抚州,江西
361021,南城县,抚州,江西
361022,黎川县,抚州,江西
361023,南丰县,抚州,江西
361024,崇仁县,抚州,江西
361025,乐安县,抚州,江西
361026,宜黄县,抚州,江西
361027,金溪县,抚州,江西
361028,资溪县,抚州,江西
361030,广昌县,抚州,江西
361102,信州区,上饶,江西
361103,广丰区,上饶,江西
361121,上饶县,上饶,江西
361123,玉山县,上饶,江西
361124,铅山县,上饶,江西
361125,横峰县,上饶,江西
361126,弋阳县,上饶,江西
361127,余干县,上饶,江西
361128,鄱阳县,上饶,江西
361129,万年县,上饶,江西
361130,婺源县,上饶,江西
361181,德兴市,上饶,江西
370100,济南,济南,山东
370102,历下区,济南,山东
370103,市中区,济南,山东
370104,槐荫区,济南,山东
370105,天桥区,济南,山东
370112,历城区,济南,山东
370113,长清区,济南,山东
370114,章丘区,济南,山东
370124,平阴县,济南,山东
370125,济阳县,济南,山东
370126,商河县,济南,山东
370202,市南区,青岛,山东
370203,市北区,青岛,山东
370211,黄岛区,青岛,山东
370212,崂山区,青岛,山东
370213,李沧区,青岛,山东
370214,城阳区,青岛,山东
370281,胶州市,青岛,山东
370282,即墨市,青岛,山东
370283,平度市,青岛,山东
370285,莱西市,青岛,山东
370302,淄川区,淄博,山东
370303,张店区,淄博,山东
370304,博山区,淄博,山东
370305,临淄区,淄博,山东
370306,周村区,淄博,山东
370321,桓台县,淄博,山东
370322,高青县,淄博,山东
370323,沂源县,淄博,山东
370402,市中区,枣庄,山东
370403,薛城区,枣庄,山东
370404,峄城区,枣庄,山东
370405,台儿庄区,枣庄,山东
370406,山亭区,枣庄,山东
370481,滕州市,枣庄,山东
370502,东营区,东营,山东
370503,河口区,东营,山东
370505,垦利区,东营,山东
370522,利津县,东营,山东
370523,广饶县,东营,山东
370600,烟台,烟台,山东
370602,芝罘区,烟台,山东
370611,福山区,烟台,山东
370612,牟平区,烟台,山东
370613,莱山区,烟台,山东
370634,长岛县,烟台,山东
370681,龙口市,烟台,山东
370682,莱阳市,烟台,山东
370683,莱州市,烟台,山东
370684,蓬莱市,烟台,山东
370685,招远市,烟台,山东
370686,栖霞市,烟台,山东
370687,海阳市,烟台,山东
370700,潍坊,潍坊,山东
370702,潍城区,潍坊,山东
370703,寒亭区,潍坊,山东
370704,坊子区,潍坊,山东
370705,奎文区,潍坊,山东
370724,临朐县,潍坊,山东
370725,昌乐县,潍坊,山东
370781,青州市,潍坊,山东
370782,诸城市,潍坊,山东
370783,寿光市,潍坊,山东
370784,安丘市,潍坊,山东
370785,高密市,潍坊,山东
370786,昌邑市,潍坊,山东
370811,任城区,济宁,山东
370812,兖州区,济宁,山东
370826,微山县,济宁,山东
370827,鱼台县,济宁,山东
370828,金乡县,济宁,山东
370829,嘉祥县,济宁,山东
370830,汶上县,济宁,山东
370831,泗水县,济宁,山东
370832,梁山县,济宁,山东
370881,曲阜市,济宁,山东
370883,邹城市,济宁,山东
370902,泰山区,泰安,山东
370911,岱岳区,泰安,山东
370921,宁阳县,泰安,山东
370923,东平县,泰安,山东
370982,新泰市,泰安,山东
370983,肥城市,泰安,山东
371000,威海,威海,山东
371002,环翠区,威海,山东
371003,文登区,威海,山东
371082,荣成市,威海,山东
371083,乳山市,威海,山东
371102,东港区,日照,山东
371103,岚山区,日照,山东
371121,五莲县,日照,山东
371122,莒县,日照,山东
371202,莱城区,莱芜,山东
371203,钢城区,莱芜,山东
371302,兰山区,临沂,山东
371311,罗庄区,临沂,山东
371312,河东区,临沂,山东
371321,沂南县,临沂,山东
371322,郯城县,临沂,山东
371323,沂水县,临沂,山东
371324,兰陵县,临沂,山东
371325,费县,临沂,山东
371326,平邑县,临沂,山东
371327,莒南县,临沂,山东
371328,蒙阴县,临沂,山东
371329,临沭县,临沂,山东
371402,德城区,德州,山东
371403,陵城区,德州,山东
371422,宁津县,德州,山东
371423,庆云县,德州,山东
371424,临邑县,德州,山东
371425,齐河县,德州,山东
371426,平原县,德州,山东
371427,夏津县,德州,山东
371428,武城县,德州,山东
371481,乐陵市,德州,山东
371482,禹城市,德州,山东
371502,东昌府区,聊城,山东
371521,阳谷县,聊城,山东
371522,莘县,聊城,山东
371523,茌平县,聊城,山东
371524,东阿县,聊城,山东
371525,冠县,聊城,山东
371526,高唐县,聊城,山东
371581,临清市,聊城,山东
371602,滨城区,滨州,山东
371603,沾化区,滨州,山东
371621,惠民县,滨州,山东
371622,阳信县,滨州,山东
371623,无棣县,滨州,山东
371625,博兴县,滨州,山东
371626,邹平县,滨州,山东
371702,牡丹区,菏泽,山东
371703,定陶区,菏泽,山东
371721,曹县,菏泽,山东
371722,单县,菏泽,山东
371723,成武县,菏泽,山东
371724,巨野县,菏泽,山东
371725,郓城县,菏泽,山东
371726,鄄城县,菏泽,山东
371728,东明县,菏泽,山东
410100,郑州,郑州,河南
410102,中原区,郑州,河南
410103,二七区,郑州,河南
410104,管城回族区,郑州,河南
410105,金水区,郑州,河南
410106,上街区,郑州,河南
410108,惠济区,郑州,河南
410122,中牟县,郑州,河南
410181,巩义市,郑州,河南
410182,荥阳市,郑州,河南
410183,新密市,郑州,河南
410184,新郑市,郑州,河南
410185,登封市,郑州,河南
410202,龙亭区,开封,河南
410203,顺河回族区,开封,河南
410204,鼓楼区,开封,河南
410205,禹王台区,开封,河南
410212,祥符区,开封,河南
410221,杞县,开封,河南
410222,通许县,开封,河南
410223,尉氏县,开封,河南
410225,兰考县,开封,河南
410302,老城区,洛阳,河南
410303,西工区,洛阳,河南
410304,瀍河回族区,洛阳,河南
410305,涧西区,洛阳,河南
410306,吉利区,洛阳,河南
410311,洛龙区,洛阳,河南
410322,孟津县,洛阳,河南
410323,新安县,洛阳,河南
410324,栾川县,洛阳,河南
410325,嵩县,洛阳,河南
410326,汝阳县,洛阳,河南
410327,宜阳县,洛阳,河南
410328,洛宁县,洛阳,河南
410329,伊川县,洛阳,河南
410381,偃师市,洛阳,河南
410402,新华区,平顶山,河南
410403,卫东区,平顶山,河南
410404,石龙区,平顶山,河南
410411,湛河区,平顶山,河南
410421,宝丰县,平顶山,河南
410422,叶县,平顶山,河南
410423,鲁山县,平顶山,河南
410425,郏县,平顶山,河南
410481,舞钢市,平顶山,河南
410482,汝州市,平顶山,河南
410502,文峰区,安阳,河南
410503,北关区,安阳,河南
410505,殷都区,安阳,河南
410506,龙安区,安阳,河南
410522,安阳县,安阳,河南
410523,汤阴县,安阳,河南
410526,滑县,安阳,河南
410527,内黄县,安阳,河南
410581,林州市,安阳,河南
410602,鹤山区,鹤壁,河南
410603,山城区,鹤壁,河南
410611,淇滨区,鹤壁,河南
410621,浚县,鹤壁,河南
410622,淇县,鹤壁,河南
410702,红旗区,新乡,河南
410703,卫滨区,新乡,河南
410704,凤泉区,新乡,河南
410711,牧野区,新乡,河南
410721,新乡县,新乡,河南
410724,获嘉县,新乡,河南
410725,原阳县,新乡,河南
410726,延津县,新乡,河南
410727,封丘县,新乡,河南
410728,长垣县,新乡,河南
410781,卫辉市,新乡,河南
410782,辉县市,新乡,河南
410802,解放区,焦作,河南
410803,中站区,焦作,河南
410804,马村区,焦作,河南
410811,山阳区,焦作,河南
410821,修武县,焦作,河南
410822,博爱县,焦作,河南
410823,武陟县,焦作,河南
410825,温县,焦作,河南
410882,沁阳市,焦作,河南
410883,孟州市,焦作,河南
410902,华龙区,濮阳,河南
410922,清丰县,濮阳,河南
410923,南乐县,濮阳,河南
410926,范县,濮阳,河南
410927,台前县,濮阳,河南
410928,濮阳县,濮阳,河南
411002,魏都区,许昌,河南
411003,建安区,许昌,河南
411024,鄢陵县,许昌,河南
411025,襄城县,许昌,河南
411081,禹州市,许昌,河南
411082,长葛市,许昌,河南
411102,源汇区,漯河,河南
411103,郾城区,漯河,河南
411104,召陵区,漯河,河南
411121,舞阳县,漯河,河南
411122,临颍县,漯河,河南
411202,湖滨区,三门峡,河南
411203,陕州区,三门峡,河南
411221,渑池县,三门峡,河南
411224,卢氏县,三门峡,河南
411281,义马市,三门峡,河南
411282,灵宝市,三门峡,河南
411302,宛城区,南阳,河南
411303,卧龙区,南阳,河南
411321,南召县,南阳,河南
411322,方城县,南阳,河南
411323,西峡县,南阳,河南
411324,镇平县,南阳,河南
411325,内乡县,南阳,河南
411326,淅川县,南阳,河南
411327,社旗县,南阳,河南
411328,唐河县,南阳,河南
411329,新野县,南阳,河南
411330,桐柏县,南阳,河南
411381,邓州市,南阳,河南
411402,梁园区,商丘,河南
411403,睢阳区,商丘,河南
411421,民权县,商丘,河南
411422,睢县,商丘,河南
411423,宁陵县,商丘,河南
411424,柘城县,商丘,河南
411425,虞城县,商丘,河南
411426,夏邑县,商丘,河南
411481,永城市,商丘,河南
411502,浉河区,信阳,河南
411503,平桥区,信阳,河南
411521,罗山县,信阳,河南
411522,光山县,信阳,河南
411523,新县,信阳,河南
411524,商城县,信阳,河南
411525,固始县,信阳,河南
411526,潢川县,信阳,河南
411527,淮滨县,信阳,河南
411528,息县,信阳,河南
411602,川汇区,周口,河南
411621,扶沟县,周口,河南
411622,西华县,周口,河南
411623,商水县,周口,河南
411624,沈丘县,周口,河南
411625,郸城县,周口,河南
411626,淮阳县,周口,河南
411627,太康县,周口,河南
411628,鹿邑县,周口,河南
411681,项城市,周口,河南
411702,驿城区,驻马店,河南
411721,西平县,驻马店,河南
411722,上蔡县,驻马店,河南
411723,平舆县,驻马店,河南
411724,正阳县,驻马店,河南
411725,确山县,驻马店,河南
411726,泌阳县,驻马店,河南
411727,汝南县,驻马店,河南
411728,遂平县,驻马店,河南
411729,新蔡县,驻马店,河南
419001,济源,济源,河南
420102,江岸区,武汉,湖北
420103,江汉区,武汉,湖北
420104,硚口区,武汉,湖北
420105,汉阳区,武汉,湖北
420106,武昌区,武汉,湖北
420107,青山区,武汉,湖北
420111,洪山区,武汉,湖北
420112,东西湖区,武汉,湖北
420113,汉南区,武汉,湖北
420114,蔡甸区,武汉,湖北
420115,江夏区,武汉,湖北
420116,黄陂区,武汉,湖北
420117,新洲区,武汉,湖北
420202,黄石港区,黄石,湖北
420203,西塞山区,黄石,湖北
420204,下陆区,黄石,湖北
420205,铁山区,黄石,湖北
420222,阳新县,黄石,湖北
420281,大冶市,黄石,湖北
420302,茅箭区,十堰,湖北
420303,张湾区,十堰,湖北
420304,郧阳区,十堰,湖北
420322,郧西县,十堰,湖北
420323,竹山县,十堰,湖北
420324,竹溪县,十堰,湖北
420325,房县,十堰,湖北
420381,丹江口市,十堰,湖北
420502,西陵区,宜昌,湖北
420503,伍家岗区,宜昌,湖北
420504,点军区,宜昌,湖北
420505,猇亭区,宜昌,湖北
420506,夷陵区,宜昌,湖北
420525,远安县,宜昌,湖北
420526,兴山县,宜昌,湖北
420527,秭归县,宜昌,湖北
420528,长阳土家族自治县,宜昌,湖北
420529,五峰土家族自治县,宜昌,湖北
420581,宜都市,宜昌,湖北
420582,当阳市,宜昌,湖北
420583,枝江市,宜昌,湖北
420602,襄城区,襄阳,湖北
420606,樊城区,襄阳,湖北
420607,襄州区,襄阳,湖北
420624,南漳县,襄阳,湖北
420625,谷城县,襄阳,湖北
420626,保康县,襄阳,湖北
420682,老河口市,襄阳,湖北
420683,枣阳市,襄阳,湖北
420684,宜城市,襄阳,湖北
420702,梁子湖区,鄂州,湖北
420703,华容区,鄂州,湖北
420704,鄂城区,鄂州,湖北
420802,东宝区,荆门,湖北
420804,掇刀区,荆门,湖北
420821,京山县,荆门,湖北
420822,沙洋县,荆门,湖北
420881,钟祥市,荆门,湖北
420902,孝南区,孝感,湖北
420921,孝昌县,孝感,湖北
420922,大悟县,孝感,湖北
420923,云梦县,孝感,湖北
420981,应城市,孝感,湖北
420982,安陆市,孝感,湖北
420984,汉川市,孝感,湖北
421002,沙市区,荆州,湖北
421003,荆州区,荆州,湖北
421022,公安县,荆州,湖北
421023,监利县,荆州,湖北
421024,江陵县,荆州,湖北
421081,石首市,荆州,湖北
421083,洪湖市,荆州,湖北
421087,松滋市,荆州,湖北
421102,黄州区,黄冈,湖北
421121,团风县,黄冈,湖北
421122,红安县,黄冈,湖北
421123,罗田县,黄冈,湖北
421124,英山县,黄冈,湖北
421125,浠水县,黄冈,湖北
421126,蕲春县,黄冈,湖北
421127,黄梅县,黄冈,湖北
421181,麻城市,黄冈,湖北
421182,武穴市,黄冈,湖北
421202,咸安区,咸宁,湖北
421221,嘉鱼县,咸宁,湖北
421222,通城县,咸宁,湖北
421223,崇阳县,咸宁,湖北
421224,通山县,咸宁,湖北
421281,赤壁市,咸宁,湖北
421303,曾都区,随州,湖北
421321,随县,随州,湖北
421381,广水市,随州,湖北
422801,恩施市,恩施土家族苗族自治州,湖北
422802,利川市,恩施土家族苗族自治州,湖北
422822,建始县,恩施土家族苗族自治州,湖北
422823,巴东县,恩施土家族苗族自治州,湖北
422825,宣恩县,恩施土家族苗族自治州,湖北
422826,咸丰县,恩施土家族苗族自治州,湖北
422827,来凤县,恩施土家族苗族自治州,湖北
422828,鹤峰县,恩施土家族苗族自治州,湖北
429004,仙桃,仙桃,湖北
429005,潜江,潜江,湖北
429006,天门,天门,湖北
429021,神农架林区,神农架林区,湖北
430102,芙蓉区,长沙,湖南
430103,天心区,长沙,湖南
430104,岳麓区,长沙,湖南
430105,开福区,长沙,湖南
430111,雨花区,长沙,湖南
430112,望城区,长沙,湖南
430121,长沙县,长沙,湖南
430124,宁乡县,长沙,湖南
430181,浏阳市,长沙,湖南
430202,荷塘区,株洲,湖南
430203,芦淞区,株洲,湖南
430204,石峰区,株洲,湖南
430211,天元区,株洲,湖南
430221,株洲县,株洲,湖南
430223,攸县,株洲,湖南
430224,茶陵县,株洲,湖南
430225,炎陵县,株洲,湖南
430281,醴陵市,株洲,湖南
430302,雨湖区,湘潭,湖南
430304,岳塘区,湘潭,湖南
430321,湘潭县,湘潭,湖南
430381,湘乡市,湘潭,湖南
430382,韶山市,湘潭,湖南
430405,珠晖区,衡阳,湖南
430406,雁峰区,衡阳,湖南
430407,石鼓区,衡阳,湖南
430408,蒸湘区,衡阳,湖南
430412,南岳区,衡阳,湖南
430421,衡阳县,衡阳,湖南
430422,衡南县,衡阳,湖南
430423,衡山县,衡阳,湖南
430424,衡东县,衡阳,湖南
430426,祁东县,衡阳,湖南
430481,耒阳市,衡阳,湖南
430482,常宁市,衡阳,湖南
430502,双清区,邵阳,湖南
430503,大祥区,邵阳,湖南
430511,北塔区,邵阳,湖南
430521,邵东县,邵阳,湖南
430522,新邵县,邵阳,湖南
430523,邵阳县,邵阳,湖南
430524,隆回县,邵阳,湖南
430525,洞口县,邵阳,湖南
430527,绥宁县,邵阳,湖南
430528,新宁县,邵阳,湖南
430529,城步苗族自治县,邵阳,湖南
430581,武冈市,邵阳,湖南
430602,岳阳楼区,岳阳,湖南
430603,云溪区,岳阳,湖南
430611,君山区,岳阳,湖南
430621,岳阳县,岳阳,湖南
430623,华容县,岳阳,湖南
430624,湘阴县,岳阳,湖南
430626,平江县,岳阳,湖南
430681,汨罗市,岳阳,湖南
430682,临湘市,岳阳,湖南
430702,武陵区,常德,湖南
430703,鼎城区,常德,湖南
430721,安乡县,常德,湖南
430722,汉寿县,常德,湖南
430723,澧县,常德,湖南
430724,临澧县,常德,湖南
430725,桃源县,常德,湖南
430726,石门县,常德,湖南
430781,津市市,常德,湖南
430802,永定区,张家界,湖南
430811,武陵源区,张家界,湖南
430821,慈利县,张家界,湖南
430822,桑植县,张家界,湖南
430902,资阳区,益阳,湖南
430903,赫山区,益阳,湖南
430921,南县,益阳,湖南
430922,桃江县,益阳,湖南
430923,安化县,益阳,湖南
430981,沅江市,益阳,湖南
431002,北湖区,郴州,湖南
431003,苏仙区,郴州,湖南
431021,桂阳县,郴州,湖南
431022,宜章县,郴州,湖南
431023,永兴县,郴州,湖南
431024,嘉禾县,郴州,湖南
431025,临武县,郴州,湖南
431026,汝城县,郴州,湖南
431027,桂东县,郴州,湖南
431028,安仁县,郴州,湖南
431081,资兴市,郴州,湖南
431102,零陵区,永州,湖南
431103,冷水滩区,永州,湖南
431121,祁阳县,永州,湖南
431122,东安县,永州,湖南
431123,双牌县,永州,湖南
431124,道县,永州,湖南
431125,江永县,永州,湖南
431126,宁远县,永州,湖南
431127,蓝山县,永州,湖南
431128,新田县,永州,湖南
431129,江华瑶族自治县,永州,湖南
431202,鹤城区,怀化,湖南
431221,中方县,怀化,湖南
431222,沅陵县,怀化,湖南
431223,辰溪县,怀化,湖南
431224,溆浦县,怀化,湖南
431225,会同县,怀化,湖南
431226,麻阳苗族自治县,怀化,湖南
431227,新晃侗族自治县,怀化,湖南
431228,芷江侗族自治县,怀化,湖南
431229,靖州苗族侗族自治县,怀化,湖南
431230,通道侗族自治县,怀化,湖南
431281,洪江市,怀化,湖南
431302,娄星区,娄底,湖南
431321,双峰县,娄底,湖南
431322,新化县,娄底,湖南
431381,冷水江市,娄底,湖南
431382,涟源市,娄底,湖南
433101,吉首市,湘西土家族苗族自治州,湖南
433122,泸溪县,湘西土家族苗族自治州,湖南
433123,凤凰县,湘西土家族苗族自治州,湖南
433124,花垣县,湘西土家族苗族自治州,湖南
433125,保靖县,湘西土家族苗族自治州,湖南
433126,古丈县,湘西土家族苗族自治州,湖南
433127,永顺县,湘西土家族苗族自治州,湖南
433130,龙山县,湘西土家族苗族自治州,湖南
440103,荔湾区,广州,广东
440104,越秀区,广州,广东
440105,海珠区,广州,广东
440106,天河区,广州,广东
440111,白云区,广州,广东
440112,黄埔区,广州,广东
440113,番禺区,广州,广东
440114,花都区,广州,广东
440115,南沙区,广州,广东
440117,从化区,广州,广东
440118,增城区,广州,广东
440203,武江区,韶关,广东
440204,浈江区,韶关,广东
440205,曲江区,韶关,广东
440222,始兴县,韶关,广东
440224,仁化县,韶关,广东
440229,翁源县,韶关,广东
440232,乳源瑶族自治县,韶关,广东
440233,新丰县,韶关,广东
440281,乐昌市,韶关,广东
440282,南雄市,韶关,广东
440300,深圳,深圳,广东
440303,罗湖区,深圳,广东
440304,福田区,深圳,广东
440305,南山区,深圳,广东
440306,宝安区,深圳,广东
440307,龙岗区,深圳,广东
440308,盐田区,深圳,广东
440309,龙华区,深圳,广东
440310,坪山区,深圳,广东
440402,香洲区,珠海,广东
440403,斗门区,珠海,广东
440404,金湾区,珠海,广东
440507,龙湖区,汕头,广东
440511,金平区,汕头,广东
440512,濠江区,汕头,广东
440513,潮阳区,汕头,广东
440514,潮南区,汕头,广东
440515,澄海区,汕头,广东
440523,南澳县,汕头,广东
440604,禅城区,佛山,广东
440605,南海区,佛山,广东
440606,顺德区,佛山,广东
440607,三水区,佛山,广东
440608,高明区,佛山,广东
440703,蓬江区,江门,广东
440704,江海区,江门,广东
440705,新会区,江门,广东
440781,台山市,江门,广东
440783,开平市,江门,广东
440784,鹤山市,江门,广东
440785,恩平市,江门,广东
440800,湛江,湛江,广东
440802,赤坎区,湛江,广东
440803,霞山区,湛江,广东
440804,坡头区,湛江,广东
440811,麻章区,湛江,广东
440823,遂溪县,湛江,广东
440825,徐闻县,湛江,广东
440881,廉江市,湛江,广东
440882,雷州市,湛江,广东
440883,吴川市,湛江,广东
440902,茂南区,茂名,广东
440904,电白区,茂名,广东
440981,高州市,茂名,广东
440982,化州市,茂名,广东
440983,信宜市,茂名,广东
441202,端州区,肇庆,广东
441203,鼎湖区,肇庆,广东
441204,高要区,肇庆,广东
441223,广宁县,肇庆,广东
441224,怀集县,肇庆,广东
441225,封开县,肇庆,广东
441226,德庆县,肇庆,广东
441284,四会市,肇庆,广东
441302,惠城区,惠州,广东
441303,惠阳区,惠州,广东
441322,博罗县,惠州,广东
441323,惠东县,惠州,广东
441324,龙门县,惠州,广东
441402,梅江区,梅州,广东
441403,梅县区,梅州,广东
441422,大埔县,梅州,广东
441423,丰顺县,梅州,广东
441424,五华县,梅州,广东
441426,平远县,梅州,广东
441427,蕉岭县,梅州,广东
441481,兴宁市,梅州,广东
441502,城区,汕尾,广东
441521,海丰县,汕尾,广东
441523,陆河县,汕尾,广东
441581,陆丰市,汕尾,广东
441602,源城区,河源,广东
441621,紫金县,河源,广东
441622,龙川县,河源,广东
441623,连平县,河源,广东
441624,和平县,河源,广东
441625,东源县,河源,广东
441702,江城区,阳江,广东
441704,阳东区,阳江,广东
441721,阳西县,阳江,广东
441781,阳春市,阳江,广东
441802,清城区,清远,广东
441803,清新区,清远,广东
441821,佛冈县,清远,广东
441823,阳山县,清远,广东
441825,连山壮族瑶族自治县,清远,广东
441826,连南瑶族自治县,清远,广东
441881,英德市,清远,广东
441882,连州市,清远,广东
441900,东莞,东莞,广东
442000,中山,中山,广东
445102,湘桥区,潮州,广东
445103,潮安区,潮州,广东
445122,饶平县,潮州,广东
445202,榕城区,揭阳,广东
445203,揭东区,揭阳,广东
445222,揭西县,揭阳,广东
445224,惠来县,揭阳,广东
445281,普宁市,揭阳,广东
445302,云城区,云浮,广东
445303,云安区,云浮,广东
445321,新兴县,云浮,广东
445322,郁南县,云浮,广东
445381,罗定市,云浮,广东
450102,兴宁区,南宁,广西
450103,青秀区,南宁,广西
450105,江南区,南宁,广西
450107,西乡塘区,南宁,广西
450108,良庆区,南宁,广西
450109,邕宁区,南宁,广西
450110,武鸣区,南宁,广西
450123,隆安县,南宁,广西
450124,马山县,南宁,广西
450125,上林县,南宁,广西
450126,宾阳县,南宁,广西
450127,横县,南宁,广西
450202,城中区,柳州,广西
450203,鱼峰区,柳州,广西
450204,柳南区,柳州,广西
450205,柳北区,柳州,广西
450206,柳江区,柳州,广西
450222,柳城县,柳州,广西
450223,鹿寨县,柳州,广西
450224,融安县,柳州,广西
450225,融水苗族自治县,柳州,广西
450226,三江侗族自治县,柳州,广西
450302,秀峰区,桂林,广西
450303,叠彩区,桂林,广西
450304,象山区,桂林,广西
450305,七星区,桂林,广西
450311,雁山区,桂林,广西
450312,临桂区,桂林,广西
450321,阳朔县,桂林,广西
450323,灵川县,桂林,广西
450324,全州县,桂林,广西
450325,兴安县,桂林,广西
450326,永福县,桂林,广西
450327,灌阳县,桂林,广西
450328,龙胜各族自治县,桂林,广西
450329,资源县,桂林,广西
450330,平乐县,桂林,广西
450331,荔浦县,桂林,广西
450332,恭城瑶族自治县,桂林,广西
450403,万秀区,梧州,广西
450405,长洲区,梧州,广西
450406,龙圩区,梧州,广西
450421,苍梧县,梧州,广西
450422,藤县,梧州,广西
450423,蒙山县,梧州,广西
450481,岑溪市,梧州,广西
450502,海城区,北海,广西
450503,银海区,北海,广西
450512,铁山港区,北海,广西
450521,合浦县,北海,广西
450602,港口区,防城港,广西
450603,防城区,防城港,广西
450621,上思县,防城港,广西
450681,东兴市,防城港,广西
450702,钦南区,钦州,广西
450703,钦北区,钦州,广西
450721,灵山县,钦州,广西
450722,浦北县,钦州,广西
450802,港北区,贵港,广西
450803,港南区,贵港,广西
450804,覃塘区,贵港,广西
450821,平南县,贵港,广西
450881,桂平市,贵港,广西
450902,玉州区,玉林,广西
450903,福绵区,玉林,广西
450921,容县,玉林,广西
450922,陆川县,玉林,广西
450923,博白县,玉林,广西
450924,兴业县,玉林,广西
450981,北流市,玉林,广西
451002,右江区,百色,广西
451021,田阳县,百色,广西
451022,田东县,百色,广西
451023,平果县,百色,广西
451024,德保县,百色,广西
451026,那坡县,百色,广西
451027,凌云县,百色,广西
451028,乐业县,百色,广西
451029,田林县,百色,广西
451030,西林县,百色,广西
451031,隆林各族自治县,百色,广西
451081,靖西市,百色,广西
451102,八步区,贺州,广西
451103,平桂区,贺州,广西
451121,昭平县,贺州,广西
451122,钟山县,贺州,广西
451123,富川瑶族自治县,贺州,广西
451202,金城江区,河池,广西
451203,宜州区,河池,广西
451221,南丹县,河池,广西
451222,天峨县,河池,广西
451223,凤山县,河池,广西
451224,东兰县,河池,广西
451225,罗城仫佬族自治县,河池,广西
451226,环江毛南族自治县,河池,广西
451227,巴马瑶族自治县,河池,广西
451228,都安瑶族自治县,河池,广西
451229,大化瑶族自治县,河池,广西
451302,兴宾区,来宾,广西
451321,忻城县,来宾,广西
451322,象州县,来宾,广西
451323,武宣县,来宾,广西
451324,金秀瑶族自治县,来宾,广西
451381,合山市,来宾,广西
451402,江州区,崇左,广西
451421,扶绥县,崇左,广西
451422,宁明县,崇左,广西
451423,龙州县,崇左,广西
451424,大新县,崇左,广西
451425,天等县,崇左,广西
451481,凭祥市,崇左,广西
460105,秀英区,海口,海南
460106,龙华区,海口,海南
460107,琼山区,海口,海南
460108,美兰区,海口,海南
460200,三亚,三亚,海南
460202,海棠区,三亚,海南
460203,吉阳区,三亚,海南
460204,天涯区,三亚,海南
460205,崖州区,三亚,海南
460300,三沙,三沙,海南
460400,儋州,儋州,海南
469001,五指山,五指山,海南
469002,琼海,琼海,海南
469005,文昌,文昌,海南
469006,万宁,万宁,海南
469007,东方,东方,海南
469021,定安县,定安县,海南
469022,屯昌县,屯昌县,海南
469023,澄迈县,澄迈县,海南
469024,临高县,临高县,海南
469025,白沙黎族自治县,白沙黎族自治县,海南
469026,昌江黎族自治县,昌江黎族自治县,海南
469027,乐东黎族自治县,乐东黎族自治县,海南
469028,陵水黎族自治县,陵水黎族自治县,海南
469029,保亭黎族苗族自治县,保亭黎族苗族自治县,海南
469030,琼中黎族苗族自治县,琼中黎族苗族自治县,海南
500101,万州区,重庆,重庆
500102,涪陵区,重庆,重庆
500103,渝中区,重庆,重庆
500104,大渡口区,重庆,重庆
500105,江北区,重庆,重庆
500106,沙坪坝区,重庆,重庆
500107,九龙坡区,重庆,重庆
500108,南岸区,重庆,重庆
500109,北碚区,重庆,重庆
500110,綦江区,重庆,重庆
500111,大足区,重庆,重庆
500112,渝北区,重庆,重庆
500113,巴南区,重庆,重庆
500114,黔江区,重庆,重庆
500115,长寿区,重庆,重庆
500116,江津区,重庆,重庆
500117,合川区,重庆,重庆
500118,永川区,重庆,重庆
500119,南川区,重庆,重庆
500120,璧山区,重庆,重庆
500151,铜梁区,重庆,重庆
500152,潼南区,重庆,重庆
500153,荣昌区,重庆,重庆
500154,开州区,重庆,重庆
500155,梁平区,重庆,重庆
500156,武隆区,重庆,重庆
500229,城口县,重庆,重庆
500230,丰都县,重庆,重庆
500231,垫江县,重庆,重庆
500233,忠县,重庆,重庆
500235,云阳县,重庆,重庆
500236,奉节县,重庆,重庆
500237,巫山县,重庆,重庆
500238,巫溪县,重庆,重庆
500240,石柱土家族自治县,重庆,重庆
500241,秀山土家族苗族自治县,重庆,重庆
500242,酉阳土家族苗族自治县,重庆,重庆
500243,彭水苗族土家族自治县,重庆,重庆
510104,锦江区,成都,四川
510105,青羊区,成都,四川
510106,金牛区,成都,四川
510107,武侯区,成都,四川
510108,成华区,成都,四川
510112,龙泉驿区,成都,四川
510113,青白江区,成都,四川
510114,新都区,成都,四川
510115,温江区,成都,四川
510116,双流区,成都,四川
510117,郫都区,成都,四川
510121,金堂县,成都,四川
510129,大邑县,成都,四川
510131,蒲江县,成都,四川
510132,新津县,成都,四川
510181,都江堰市,成都,四川
510182,彭州市,成都,四川
510183,邛崃市,成都,四川
510184,崇州市,成都,四川
510185,简阳市,成都,四川
510302,自流井区,自贡,四川
510303,贡井区,自贡,四川
510304,大安区,自贡,四川
510311,沿滩区,自贡,四川
510321,荣县,自贡,四川
510322,富顺县,自贡,四川
510402,东区,攀枝花,四川
510403,西区,攀枝花,四川
510411,仁和区,攀枝花,四川
510421,米易县,攀枝花,四川
510422,盐边县,攀枝花,四川
510502,江阳区,泸州,四川
510503,纳溪区,泸州,四川
510504,龙马潭区,泸州,四川
510521,泸县,泸州,四川
510522,合江县,泸州,四川
510524,叙永县,泸州,四川
510525,古蔺县,泸州,四川
510603,旌阳区,德阳,四川
510623,中江县,德阳,四川
510626,罗江县,德阳,四川
510681,广汉市,德阳,四川
510682,什邡市,德阳,四川
510683,绵竹市,德阳,四川
510700,绵阳,绵阳,四川
510703,涪城区,绵阳,四川
510704,游仙区,绵阳,四川
510705,安州区,绵阳,四川
510722,三台县,绵阳,四川
510723,盐亭县,绵阳,四川
510725,梓潼县,绵阳,四川
510726,北川羌族自治县,绵阳,四川
510727,平武县,绵阳,四川
510781,江油市,绵阳,四川
510802,利州区,广元,四川
510811,昭化区,广元,四川
510812,朝天区,广元,四川
510821,旺苍县,广元,四川
510822,青川县,广元,四川
510823,剑阁县,广元,四川
510824,苍溪县,广元,四川
510903,船山区,遂宁,四川
510904,安居区,遂宁,四川
510921,蓬溪县,遂宁,四川
510922,射洪县,遂宁,四川
510923,大英县,遂宁,四川
511002,市中区,内江,四川
511011,东兴区,内江,四川
511024,威远县,内江,四川
511025,资中县,内江,四川
511028,隆昌县,内江,四川
511102,市中区,乐山,四川
511111,沙湾区,乐山,四川
511112,五通桥区,乐山,四川
511113,金口河区,乐山,四川
511123,犍为县,乐山,四川
511124,井研县,乐山,四川
511126,夹江县,乐山,四川
511129,沐川县,乐山,四川
511132,峨边彝族自治县,乐山,四川
511133,马边彝族自治县,乐山,四川
511181,峨眉山市,乐山,四川
511302,顺庆区,南充,四川
511303,高坪区,南充,四川
511304,嘉陵区,南充,四川
511321,南部县,南充,四川
511322,营山县,南充,四川
511323,蓬安县,南充,四川
511324,仪陇县,南充,四川
511325,西充县,南充,四川
511381,阆中市,南充,四川
511402,东坡区,眉山,四川
511403,彭山区,眉山,四川
511421,仁寿县,眉山,四川
511423,洪雅县,眉山,四川
511424,丹棱县,眉山,四川
511425,青神县,眉山,四川
511502,翠屏区,宜宾,四川
511503,南溪区,宜宾,四川
511521,宜宾县,宜宾,四川
511523,江安县,宜宾,四川
511524,长宁县,宜宾,四川
511525,高县,宜宾,四川
511526,珙县,宜宾,四川
511527,筠连县,宜宾,四川
511528,兴文县,宜宾,四川
511529,屏山县,宜宾,四川
511602,广安区,广安,四川
511603,前锋区,广安,四川
511621,岳池县,广安,四川
511622,武胜县,广安,四川
511623,邻水县,广安,四川
511681,华蓥市,广安,四川
511702,通川区,达州,四川
511703,达川区,达州,四川
511722,宣汉县,达州,四川
511723,开江县,达州,四川
511724,大竹县,达州,四川
511725,渠县,达州,四川
511781,万源市,达州,四川
511802,雨城区,雅安,四川
511803,名山区,雅安,四川
511822,荥经县,雅安,四川
511823,汉源县,雅安,四川
511824,石棉县,雅安,四川
511825,天全县,雅安,四川
511826,芦山县,雅安,四川
511827,宝兴县,雅安,四川
511902,巴州区,巴中,四川
511903,恩阳区,巴中,四川
511921,通江县,巴中,四川
511922,南江县,巴中,四川
511923,平昌县,巴中,四川
512002,雁江区,资阳,四川
512021,安岳县,资阳,四川
512022,乐至县,资阳,四川
513201,马尔康市,阿坝藏族羌族自治州,四川
513221,汶川县,阿坝藏族羌族自治州,四川
513222,理县,阿坝藏族羌族自治州,四川
513223,茂县,阿坝藏族羌族自治州,四川
513224,松潘县,阿坝藏族羌族自治州,四川
513225,九寨沟县,阿坝藏族羌族自治州,四川
513226,金川县,阿坝藏族羌族自治州,四川
513227,小金县,阿坝藏族羌族自治州,四川
513228,黑水县,阿坝藏族羌族自治州,四川
513230,壤塘县,阿坝藏族羌族自治州,四川
513231,阿坝县,阿坝藏族羌族自治州,四川
513232,若尔盖县,阿坝藏族羌族自治州,四川
513233,红原县,阿坝藏族羌族自治州,四川
513301,康定市,甘孜藏族自治州,四川
513322,泸定县,甘孜藏族自治州,四川
513323,丹巴县,甘孜藏族自治州,四川
513324,九龙县,甘孜藏族自治州,四川
513325,雅江县,甘孜藏族自治州,四川
513326,道孚县,甘孜藏族自治州,四川
513327,炉霍县,甘孜藏族自治州,四川
513328,甘孜县,甘孜藏族自治州,四川
513329,新龙县,甘孜藏族自治州,四川
513330,德格县,甘孜藏族自治州,四川
513331,白玉县,甘孜藏族自治州,四川
513332,石渠县,甘孜藏族自治州,四川
513333,色达县,甘孜藏族自治州,四川
513334,理塘县,甘孜藏族自治州,四川
513335,巴塘县,甘孜藏族自治州,四川
513336,乡城县,甘孜藏族自治州,四川
513337,稻城县,甘孜藏族自治州,四川
513338,得荣县,甘孜藏族自治州,四川
513401,西昌市,凉山彝族自治州,四川
513422,木里藏族自治县,凉山彝族自治州,四川
513423,盐源县,凉山彝族自治州,四川
513424,德昌县,凉山彝族自治州,四川
513425,会理县,凉山彝族自治州,四川
513426,会东县,凉山彝族自治州,四川
513427,宁南县,凉山彝族自治州,四川
513428,普格县,凉山彝族自治州,四川
513429,布拖县,凉山彝族自治州,四川
513430,金阳县,凉山彝族自治州,四川
513431,昭觉县,凉山彝族自治州,四川
513432,喜德县,凉山彝族自治州,四川
513433,冕宁县,凉山彝族自治州,四川
513434,越西县,凉山彝族自治州,四川
513435,甘洛县,凉山彝族自治州,四川
513436,美姑县,凉山彝族自治州,四川
513437,雷波县,凉山彝族自治州,四川
520102,南明区,贵阳,贵州
520103,云岩区,贵阳,贵州
520111,花溪区,贵阳,贵州
520112,乌当区,贵阳,贵州
520113,白云区,贵阳,贵州
520115,观山湖区,贵阳,贵州
520121,开阳县,贵阳,贵州
520122,息烽县,贵阳,贵州
520123,修文县,贵阳,贵州
520181,清镇市,贵阳,贵州
520201,钟山区,六盘水,贵州
520203,六枝特区,六盘水,贵州
520221,水城县,六盘水,贵州
520222,盘县,六盘水,贵州
520302,红花岗区,遵义,贵州
520303,汇川区,遵义,贵州
520304,播州区,遵义,贵州
520322,桐梓县,遵义,贵州
520323,绥阳县,遵义,贵州
520324,正安县,遵义,贵州
520325,道真仡佬族苗族自治县,遵义,贵州
520326,务川仡佬族苗族自治县,遵义,贵州
520327,凤冈县,遵义,贵州
520328,湄潭县,遵义,贵州
520329,余庆县,遵义,贵州
520330,习水县,遵义,贵州
520381,赤水市,遵义,贵州
520382,仁怀市,遵义,贵州
520402,西秀区,安顺,贵州
520403,平坝区,安顺,贵州
520422,普定县,安顺,贵州
520423,镇宁布依族苗族自治县,安顺,贵州
520424,关岭布依族苗族自治县,安顺,贵州
520425,紫云苗族布依族自治县,安顺,贵州
520502,七星关区,毕节,贵州
520521,大方县,毕节,贵州
520522,黔西县,毕节,贵州
520523,金沙县,毕节,贵州
520524,织金县,毕节,贵州
520525,纳雍县,毕节,贵州
520526,威宁彝族回族苗族自治县,毕节,贵州
520527,赫章县,毕节,贵州
520602,碧江区,铜仁,贵州
520603,万山区,铜仁,贵州
520621,江口县,铜仁,贵州
520622,玉屏侗族自治县,铜仁,贵州
520623,石阡县,铜仁,贵州
520624,思南县,铜仁,贵州
520625,印江土家族苗族自治县,铜仁,贵州
520626,德江县,铜仁,贵州
520627,沿河土家族自治县,铜仁,贵州
520628,松桃苗族自治县,铜仁,贵州
522301,兴义市,黔西南布依族苗族自治州,贵州
522322,兴仁县,黔西南布依族苗族自治州,贵州
522323,普安县,黔西南布依族苗族自治州,贵州
522324,晴隆县,黔西南布依族苗族自治州,贵州
522325,贞丰县,黔西南布依族苗族自治州,贵州
522326,望谟县,黔西南布依族苗族自治州,贵州
522327,册亨县,黔西南布依族苗族自治州,贵州
522328,安龙县,黔西南布依族苗族自治州,贵州
522601,凯里市,黔东南苗族侗族自治州,贵州
522622,黄平县,黔东南苗族侗族自治州,贵州
522623,施秉县,黔东南苗族侗族自治州,贵州
522624,三穗县,黔东南苗族侗族自治州,贵州
522625,镇远县,黔东南苗族侗族自治州,贵州
522626,岑巩县,黔东南苗族侗族自治州,贵州
522627,天柱县,黔东南苗族侗族自治州,贵州
522628,锦屏县,黔东南苗族侗族自治州,贵州
522629,剑河县,黔东南苗族侗族自治州,贵州
522630,台江县,黔东南苗族侗族自治州,贵州
522631,黎平县,黔东南苗族侗族自治州,贵州
522632,榕江县,黔东南苗族侗族自治州,贵州
522633,从江县,黔东南苗族侗族自治州,贵州
522634,雷山县,黔东南苗族侗族自治州,贵州
522635,麻江县,黔东南苗族侗族自治州,贵州
522636,丹寨县,黔东南苗族侗族自治州,贵州
522701,都匀市,黔南布依族苗族自治州,贵州
522702,福泉市,黔南布依族苗族自治州,贵州
522722,荔波县,黔南布依族苗族自治州,贵州
522723,贵定县,黔南布依族苗族自治州,贵州
522725,瓮安县,黔南布依族苗族自治州,贵州
522726,独山县,黔南布依族苗族自治州,贵州
522727,平塘县,黔南布依族苗族自治州,贵州
522728,罗甸县,黔南布依族苗族自治州,贵州
522729,长顺县,黔南布依族苗族自治州,贵州
522730,龙里县,黔南布依族苗族自治州,贵州
522731,惠水县,黔南布依族苗族自治州,贵州
522732,三都水族自治县,黔南布依族苗族自治州,贵州
530102,五华区,昆明,云南
530103,盘龙区,昆明,云南
530111,官渡区,昆明,云南
530112,西山区,昆明,云南
530113,东川区,昆明,云南
530114,呈贡区,昆明,云南
530115,晋宁区,昆明,云南
530124,富民县,昆明,云南
530125,宜良县,昆明,云南
530126,石林彝族自治县,昆明,云南
530127,嵩明县,昆明,云南
530128,禄劝彝族苗族自治县,昆明,云南
530129,寻甸回族彝族自治县,昆明,云南
530181,安宁市,昆明,云南
530302,麒麟区,曲靖,云南
530303,沾益区,曲靖,云南
530321,马龙县,曲靖,云南
530322,陆良县,曲靖,云南
530323,师宗县,曲靖,云南
530324,罗平县,曲靖,云南
530325,富源县,曲靖,云南
530326,会泽县,曲靖,云南
530381,宣威市,曲靖,云南
530402,红塔区,玉溪,云南
530403,江川区,玉溪,云南
530422,澄江县,玉溪,云南
530423,通海县,玉溪,云南
530424,华宁县,玉溪,云南
530425,易门县,玉溪,云南
530426,峨山彝族自治县,玉溪,云南
530427,新平彝族傣族自治县,玉溪,云南
530428,元江哈尼族彝族傣族自治县,玉溪,云南
530502,隆阳区,保山,云南
530521,施甸县,保山,云南
530523,龙陵县,保山,云南
530524,昌宁县,保山,云南
530581,腾冲市,保山,云南
530602,昭阳区,昭通,云南
530621,鲁甸县,昭通,云南
530622,巧家县,昭通,云南
530623,盐津县,昭通,云南
530624,大关县,昭通,云南
530625,永善县,昭通,云南
530626,绥江县,昭通,云南
530627,镇雄县,昭通,云南
530628,彝良县,昭通,云南
530629,威信县,昭通,云南
530630,水富县,昭通,云南
530702,古城区,丽江,云南
530721,玉龙纳西族自治县,丽江,云南
530722,永胜县,丽江,云南
530723,华坪县,丽江,云南
530724,宁蒗彝族自治县,丽江,云南
530802,思茅区,普洱,云南
530821,宁洱哈尼族彝族自治县,普洱,云南
530822,墨江哈尼族自治县,普洱,云南
530823,景东彝族自治县,普洱,云南
530824,景谷傣族彝族自治县,普洱,云南
530825,镇沅彝族哈尼族拉祜族自治县,普洱,云南
530826,江城哈尼族彝族自治县,普洱,云南
530827,孟连傣族拉祜族佤族自治县,普洱,云南
530828,澜沧拉祜族自治县,普洱,云南
530829,西盟佤族自治县,普洱,云南
530902,临翔区,临沧,云南
530921,凤庆县,临沧,云南
530922,云县,临沧,云南
530923,永德县,临沧,云南
530924,镇康县,临沧,云南
530925,双江拉祜族佤族布朗族傣族自治县,临沧,云南
530926,耿马傣族佤族自治县,临沧,云南
530927,沧源佤族自治县,临沧,云南
532301,楚雄市,楚雄彝族自治州,云南
532322,双柏县,楚雄彝族自治州,云南
532323,牟定县,楚雄彝族自治州,云南
532324,南华县,楚雄彝族自治州,云南
532325,姚安县,楚雄彝族自治州,云南
532326,大姚县,楚雄彝族自治州,云南
532327,永仁县,楚雄彝族自治州,云南
532328,元谋县,楚雄彝族自治州,云南
532329,武定县,楚雄彝族自治州,云南
532331,禄丰县,楚雄彝族自治州,云南
532501,个旧市,红河哈尼族彝族自治州,云南
532502,开远市,红河哈尼族彝族自治州,云南
532503,蒙自市,红河哈尼族彝族自治州,云南
532504,弥勒市,红河哈尼族彝族自治州,云南
532523,屏边苗族自治县,红河哈尼族彝族自治州,云南
532524,建水县,红河哈尼族彝族自治州,云南
532525,石屏县,红河哈尼族彝族自治州,云南
532527,泸西县,红河哈尼族彝族自治州,云南
532528,元阳县,红河哈尼族彝族自治州,云南
532529,红河县,红河哈尼族彝族自治州,云南
532530,金平苗族瑶族傣族自治县,红河哈尼族彝族自治州,云南
532531,绿春县,红河哈尼族彝族自治州,云南
532532,河口瑶族自治县,红河哈尼族彝族自治州,云南
532601,文山市,文山壮族苗族自治州,云南
532622,砚山县,文山壮族苗族自治州,云南
532623,西畴县,文山壮族苗族自治州,云南
532624,麻栗坡县,文山壮族苗族自治州,云南
532625,马关县,文山壮族苗族自治州,云南
532626,丘北县,文山壮族苗族自治州,云南
532627,广南县,文山壮族苗族自治州,云南
532628,富宁县,文山壮族苗族自治州,云南
532801,景洪市,西双版纳傣族自治州,云南
532822,勐海县,西双版纳傣族自治州,云南
532823,勐腊县,西双版纳傣族自治州,云南
532901,大理市,大理白族自治州,云南
532922,漾濞彝族自治县,大理白族自治州,云南
532923,祥云县,大理白族自治州,云南
532924,宾川县,大理白族自治州,云南
532925,弥渡县,大理白族自治州,云南
532926,南涧彝族自治县,大理白族自治州,云南
532927,巍山彝族回族自治县,大理白族自治州,云南
532928,永平县,大理白族自治州,云南
532929,云龙县,大理白族自治州,云南
532930,洱源县,大理白族自治州,云南
532931,剑川县,大理白族自治州,云南
532932,鹤庆县,大理白族自治州,云南
533102,瑞丽市,德宏傣族景颇族自治州,云南
533103,芒市,德宏傣族景颇族自治州,云南
533122,梁河县,德宏傣族景颇族自治州,云南
533123,盈江县,德宏傣族景颇族自治州,云南
533124,陇川县,德宏傣族景颇族自治州,云南
533301,泸水市,怒江傈僳族自治州,云南
533323,福贡县,怒江傈僳族自治州,云南
533324,贡山独龙族怒族自治县,怒江傈僳族自治州,云南
533325,兰坪白族普米族自治县,怒江傈僳族自治州,云南
533401,香格里拉市,迪庆藏族自治州,云南
533422,德钦县,迪庆藏族自治州,云南
533423,维西傈僳族自治县,迪庆藏族自治州,云南
540102,城关区,拉萨,西藏
540103,堆龙德庆区,拉萨,西藏
540121,林周县,拉萨,西藏
540122,当雄县,拉萨,西藏
540123,尼木县,拉萨,西藏
540124,曲水县,拉萨,西藏
540126,达孜县,拉萨,西藏
540127,墨竹工卡县,拉萨,西藏
540202,桑珠孜区,日喀则,西藏
540221,南木林县,日喀则,西藏
540222,江孜县,日喀则,西藏
540223,定日县,日喀则,西藏
540224,萨迦县,日喀则,西藏
540225,拉孜县,日喀则,西藏
540226,昂仁县,日喀则,西藏
540227,谢通门县,日喀则,西藏
540228,白朗县,日喀则,西藏
540229,仁布县,日喀则,西藏
540230,康马县,日喀则,西藏
540231,定结县,日喀则,西藏
540232,仲巴县,日喀则,西藏
540233,亚东县,日喀则,西藏
540234,吉隆县,日喀则,西藏
540235,聂拉木县,日喀则,西藏
540236,萨嘎县,日喀则,西藏
540237,岗巴县,日喀则,西藏
540302,卡若区,昌都,西藏
540321,江达县,昌都,西藏
540322,贡觉县,昌都,西藏
540323,类乌齐县,昌都,西藏
540324,丁青县,昌都,西藏
540325,察雅县,昌都,西藏
540326,八宿县,昌都,西藏
540327,左贡县,昌都,西藏
540328,芒康县,昌都,西藏
540329,洛隆县,昌都,西藏
540330,边坝县,昌都,西藏
540402,巴宜区,林芝,西藏
540421,工布江达县,林芝,西藏
540422,米林县,林芝,西藏
540423,墨脱县,林芝,西藏
540424,波密县,林芝,西藏
540425,察隅县,林芝,西藏
540426,朗县,林芝,西藏
540502,乃东区,山南,西藏
540521,扎囊县,山南,西藏
540522,贡嘎县,山南,西藏
540523,桑日县,山南,西藏
540524,琼结县,山南,西藏
540525,曲松县,山南,西藏
540526,措美县,山南,西藏
540527,洛扎县,山南,西藏
540528,加查县,山南,西藏
540529,隆子县,山南,西藏
540530,错那县,山南,西藏
540531,浪卡子县,山南,西藏
542421,那曲县,那曲地区,西藏
542422,嘉黎县,那曲地区,西藏
542423,比如县,那曲地区,西藏
542424,聂荣县,那曲地区,西藏
542425,安多县,那曲地区,西藏
542426,申扎县,那曲地区,西藏
542427,索县,那曲地区,西藏
542428,班戈县,那曲地区,西藏
542429,巴青县,那曲地区,西藏
542430,尼玛县,那曲地区,西藏
542431,双湖县,那曲地区,西藏
542521,普兰县,阿里地区,西藏
542522,札达县,阿里地区,西藏
542523,噶尔县,阿里地区,西藏
542524,日土县,阿里地区,西藏
542525,革吉县,阿里地区,西藏
542526,改则县,阿里地区,西藏
542527,措勤县,阿里地区,西藏
610100,西安,西安,陕西
610102,新城区,西安,陕西
610103,碑林区,西安,陕西
610104,莲湖区,西安,陕西
610111,灞桥区,西安,陕西
610112,未央区,西安,陕西
610113,雁塔区,西安,陕西
610114,阎良区,西安,陕西
610115,临潼区,西安,陕西
610116,长安区,西安,陕西
610117,高陵区,西安,陕西
610118,鄠邑区,西安,陕西
610122,蓝田县,西安,陕西
610124,周至县,西安,陕西
610202,王益区,铜川,陕西
610203,印台区,铜川,陕西
610204,耀州区,铜川,陕西
610222,宜君县,铜川,陕西
610302,渭滨区,宝鸡,陕西
610303,金台区,宝鸡,陕西
610304,陈仓区,宝鸡,陕西
610322,凤翔县,宝鸡,陕西
610323,岐山县,宝鸡,陕西
610324,扶风县,宝鸡,陕西
610326,眉县,宝鸡,陕西
610327,陇县,宝鸡,陕西
610328,千阳县,宝鸡,陕西
610329,麟游县,宝鸡,陕西
610330,凤县,宝鸡,陕西
610331,太白县,宝鸡,陕西
610402,秦都区,咸阳,陕西
610403,杨陵区,咸阳,陕西
610404,渭城区,咸阳,陕西
610422,三原县,咸阳,陕西
610423,泾阳县,咸阳,陕西
610424,乾县,咸阳,陕西
610425,礼泉县,咸阳,陕西
610426,永寿县,咸阳,陕西
610427,彬县,咸阳,陕西
610428,长武县,咸阳,陕西
610429,旬邑县,咸阳,陕西
610430,淳化县,咸阳,陕西
610431,武功县,咸阳,陕西
610481,兴平市,咸阳,陕西
610502,临渭区,渭南,陕西
610503,华州区,渭南,陕西
610522,潼关县,渭南,陕西
610523,大荔县,渭南,陕西
610524,合阳县,渭南,陕西
610525,澄城县,渭南,陕西
610526,蒲城县,渭南,陕西
610527,白水县,渭南,陕西
610528,富平县,渭南,陕西
610581,韩城市,渭南,陕西
610582,华阴市,渭南,陕西
610602,宝塔区,延安,陕西
610603,安塞区,延安,陕西
610621,延长县,延安,陕西
610622,延川县,延安,陕西
610623,子长县,延安,陕西
610625,志丹县,延安,陕西
610626,吴起县,延安,陕西
610627,甘泉县,延安,陕西
610628,富县,延安,陕西
610629,洛川县,延安,陕西
610630,宜川县,延安,陕西
610631,黄龙县,延安,陕西
610632,黄陵县,延安,陕西
610702,汉台区,汉中,陕西
610721,南郑县,汉中,陕西
610722,城固县,汉中,陕西
610723,洋县,汉中,陕西
610724,西乡县,汉中,陕西
610725,勉县,汉中,陕西
610726,宁强县,汉中,陕西
610727,略阳县,汉中,陕西
610728,镇巴县,汉中,陕西
610729,留坝县,汉中,陕西
610730,佛坪县,汉中,陕西
610802,榆阳区,榆林,陕西
610803,横山区,榆林,陕西
610821,神木县,榆林,陕西
610822,府谷县,榆林,陕西
610824,靖边县,榆林,陕西
610825,定边县,榆林,陕西
610826,绥德县,榆林,陕西
610827,米脂县,榆林,陕西
610828,佳县,榆林,陕西
610829,吴堡县,榆林,陕西
610830,清涧县,榆林,陕西
610831,子洲县,榆林,陕西
610902,汉滨区,安康,陕西
610921,汉阴县,安康,陕西
610922,石泉县,安康,陕西
610923,宁陕县,安康,陕西
610924,紫阳县,安康,陕西
610925,岚皋县,安康,陕西
610926,平利县,安康,陕西
610927,镇坪县,安康,陕西
610928,旬阳县,安康,陕西
610929,白河县,安康,陕西
611002,商州区,商洛,陕西
611021,洛南县,商洛,陕西
611022,丹凤县,商洛,陕西
611023,商南县,商洛,陕西
611024,山阳县,商洛,陕西
611025,镇安县,商洛,陕西
611026,柞水县,商洛,陕西
620102,城关区,兰州,甘肃
620103,七里河区,兰州,甘肃
620104,西固区,兰州,甘肃
620105,安宁区,兰州,甘肃
620111,红古区,兰州,甘肃
620121,永登县,兰州,甘肃
620122,皋兰县,兰州,甘肃
620123,榆中县,兰州,甘肃
620200,嘉峪关,嘉峪关,甘肃
620302,金川区,金昌,甘肃
620321,永昌县,金昌,甘肃
620402,白银区,白银,甘肃
620403,平川区,白银,甘肃
620421,靖远县,白银,甘肃
620422,会宁县,白银,甘肃
620423,景泰县,白银,甘肃
620502,秦州区,天水,甘肃
620503,麦积区,天水,甘肃
620521,清水县,天水,甘肃
620522,秦安县,天水,甘肃
620523,甘谷县,天水,甘肃
620524,武山县,天水,甘肃
620525,张家川回族自治县,天水,甘肃
620602,凉州区,武威,甘肃
620621,民勤县,武威,甘肃
620622,古浪县,武威,甘肃
620623,天祝藏族自治县,武威,甘肃
620702,甘州区,张掖,甘肃
620721,肃南裕固族自治县,张掖,甘肃
620722,民乐县,张掖,甘肃
620723,临泽县,张掖,甘肃
620724,高台县,张掖,甘肃
620725,山丹县,张掖,甘肃
620802,崆峒区,平凉,甘肃
620821,泾川县,平凉,甘肃
620822,灵台县,平凉,甘肃
620823,崇信县,平凉,甘肃
620824,华亭县,平凉,甘肃
620825,庄浪县,平凉,甘肃
620826,静宁县,平凉,甘肃
620902,肃州区,酒泉,甘肃
620921,金塔县,酒泉,甘肃
620922,瓜州县,酒泉,甘肃
620923,肃北蒙古族自治县,酒泉,甘肃
620924,阿克塞哈萨克族自治县,酒泉,甘肃
620981,玉门市,酒泉,甘肃
620982,敦煌市,酒泉,甘肃
621002,西峰区,庆阳,甘肃
621021,庆城县,庆阳,甘肃
621022,环县,庆阳,甘肃
621023,华池县,庆阳,甘肃
621024,合水县,庆阳,甘肃
621025,正宁县,庆阳,甘肃
621026,宁县,庆阳,甘肃
621027,镇原县,庆阳,甘肃
621102,安定区,定西,甘肃
621121,通渭县,定西,甘肃
621122,陇西县,定西,甘肃
621123,渭源县,定西,甘肃
621124,临洮县,定西,甘肃
621125,漳县,定西,甘肃
621126,岷县,定西,甘肃
621202,武都区,陇南,甘肃
621221,成县,陇南,甘肃
621222,文县,陇南,甘肃
621223,宕昌县,陇南,甘肃
621224,康县,陇南,甘肃
621225,西和县,陇南,甘肃
621226,礼县,陇南,甘肃
621227,徽县,陇南,甘肃
621228,两当县,陇南,甘肃
622901,临夏市,临夏回族自治州,甘肃
622921,临夏县,临夏回族自治州,甘肃
622922,康乐县,临夏回族自治州,甘肃
622923,永靖县,临夏回族自治州,甘肃
622924,广河县,临夏回族自治州,甘肃
622925,和政县,临夏回族自治州,甘肃
622926,东乡族自治县,临夏回族自治州,甘肃
622927,积石山保安族东乡族撒拉族自治县,临夏回族自治州,甘肃
623001,合作市,甘南藏族自治州,甘肃
623021,临潭县,甘南藏族自治州,甘肃
623022,卓尼县,甘南藏族自治州,甘肃
623023,舟曲县,甘南藏族自治州,甘肃
623024,迭部县,甘南藏族自治州,甘肃
623025,玛曲县,甘南藏族自治州,甘肃
623026,碌曲县,甘南藏族自治州,甘肃
623027,夏河县,甘南藏族自治州,甘肃
630102,城东区,西宁,青海
630103,城中区,西宁,青海
630104,城西区,西宁,青海
630105,城北区,西宁,青海
630121,大通回族土族自治县,西宁,青海
630122,湟中县,西宁,青海
630123,湟源县,西宁,青海
630202,乐都区,海东,青海
630203,平安区,海东,青海
630222,民和回族土族自治县,海东,青海
630223,互助土族自治县,海东,青海
630224,化隆回族自治县,海东,青海
630225,循化撒拉族自治县,海东,青海
632221,门源回族自治县,海北藏族自治州,青海
632222,祁连县,海北藏族自治州,青海
632223,海晏县,海北藏族自治州,青海
632224,刚察县,海北藏族自治州,青海
632321,同仁县,黄南藏族自治州,青海
632322,尖扎县,黄南藏族自治州,青海
632323,泽库县,黄南藏族自治州,青海
632324,河南蒙古族自治县,黄南藏族自治州,青海
632521,共和县,海南藏族自治州,青海
632522,同德县,海南藏族自治州,青海
632523,贵德县,海南藏族自治州,青海
632524,兴海县,海南藏族自治州,青海
632525,贵南县,海南藏族自治州,青海
632621,玛沁县,果洛藏族自治州,青海
632622,班玛县,果洛藏族自治州,青海
632623,甘德县,果洛藏族自治州,青海
632624,达日县,果洛藏族自治州,青海
632625,久治县,果洛藏族自治州,青海
632626,玛多县,果洛藏族自治州,青海
632701,玉树市,玉树藏族自治州,青海
632722,杂多县,玉树藏族自治州,青海
632723,称多县,玉树藏族自治州,青海
632724,治多县,玉树藏族自治州,青海
632725,囊谦县,玉树藏族自治州,青海
632726,曲麻莱县,玉树藏族自治州,青海
632801,格尔木市,海西蒙古族藏族自治州,青海
632802,德令哈市,海西蒙古族藏族自治州,青海
632821,乌兰县,海西蒙古族藏族自治州,青海
632822,都兰县,海西蒙古族藏族自治州,青海
632823,天峻县,海西蒙古族藏族自治州,青海
640104,兴庆区,银川,宁夏
640105,西夏区,银川,宁夏
640106,金凤区,银川,宁夏
640121,永宁县,银川,宁夏
640122,贺兰县,银川,宁夏
640181,灵武市,银川,宁夏
640202,大武口区,石嘴山,宁夏
640205,惠农区,石嘴山,宁夏
640221,平罗县,石嘴山,宁夏
640302,利通区,吴忠,宁夏
640303,红寺堡区,吴忠,宁夏
640323,盐池县,吴忠,宁夏
640324,同心县,吴忠,宁夏
640381,青铜峡市,吴忠,宁夏
640402,原州区,固原,宁夏
640422,西吉县,固原,宁夏
640423,隆德县,固原,宁夏
640424,泾源县,固原,宁夏
640425,彭阳县,固原,宁夏
640502,沙坡头区,中卫,宁夏
640521,中宁县,中卫,宁夏
640522,海原县,中卫,宁夏
650102,天山区,乌鲁木齐,新疆
650103,沙依巴克区,乌鲁木齐,新疆
650104,新市区,乌鲁木齐,新疆
650105,水磨沟区,乌鲁木齐,新疆
650106,头屯河区,乌鲁木齐,新疆
650107,达坂城区,乌鲁木齐,新疆
650109,米东区,乌鲁木齐,新疆
650121,乌鲁木齐县,乌鲁木齐,新疆
650202,独山子区,克拉玛依,新疆
650203,克拉玛依区,克拉玛依,新疆
650204,白碱滩区,克拉玛依,新疆
650205,乌尔禾区,克拉玛依,新疆
650402,高昌区,吐鲁番,新疆
650421,鄯善县,吐鲁番,新疆
650422,托克逊县,吐鲁番,新疆
650502,伊州区,哈密,新疆
650521,巴里坤哈萨克自治县,哈密,新疆
650522,伊吾县,哈密,新疆
652301,昌吉市,昌吉回族自治州,新疆
652302,阜康市,昌吉回族自治州,新疆
652323,呼图壁县,昌吉回族自治州,新疆
652324,玛纳斯县,昌吉回族自治州,新疆
652325,奇台县,昌吉回族自治州,新疆
652327,吉木萨尔县,昌吉回族自治州,新疆
652328,木垒哈萨克自治县,昌吉回族自治州,新疆
652701,博乐市,博尔塔拉蒙古自治州,新疆
652702,阿拉山口市,博尔塔拉蒙古自治州,新疆
652722,精河县,博尔塔拉蒙古自治州,新疆
652723,温泉县,博尔塔拉蒙古自治州,新疆
652801,库尔勒市,巴音郭楞蒙古自治州,新疆
652822,轮台县,巴音郭楞蒙古自治州,新疆
652823,尉犁县,巴音郭楞蒙古自治州,新疆
652824,若羌县,巴音郭楞蒙古自治州,新疆
652825,且末县,巴音郭楞蒙古自治州,新疆
652826,焉耆回族自治县,巴音郭楞蒙古自治州,新疆
652827,和静县,巴音郭楞蒙古自治州,新疆
652828,和硕县,巴音郭楞蒙古自治州,新疆
652829,博湖县,巴音郭楞蒙古自治州,新疆
652901,阿克苏市,阿克苏地区,新疆
652922,温宿县,阿克苏地区,新疆
652923,库车县,阿克苏地区,新疆
652924,沙雅县,阿克苏地区,新疆
652925,新和县,阿克苏地区,新疆
652926,拜城县,阿克苏地区,新疆
652927,乌什县,阿克苏地区,新疆
652928,阿瓦提县,阿克苏地区,新疆
652929,柯坪县,阿克苏地区,新疆
653001,阿图什市,克孜勒苏柯尔克孜自治州,新疆
653022,阿克陶县,克孜勒苏柯尔克孜自治州,新疆
653023,阿合奇县,克孜勒苏柯尔克孜自治州,新疆
653024,乌恰县,克孜勒苏柯尔克孜自治州,新疆
653101,喀什市,喀什地区,新疆
653121,疏附县,喀什地区,新疆
653122,疏勒县,喀什地区,新疆
653123,英吉沙县,喀什地区,新疆
653124,泽普县,喀什地区,新疆
653125,莎车县,喀什地区,新疆
653126,叶城县,喀什地区,新疆
653127,麦盖提县,喀什地区,新疆
653128,岳普湖县,喀什地区,新疆
653129,伽师县,喀什地区,新疆
653130,巴楚县,喀什地区,新疆
653131,塔什库尔干塔吉克自治县,喀什地区,新疆
653201,和田市,和田地区,新疆
653221,和田县,和田地区,新疆
653222,墨玉县,和田地区,新疆
653223,皮山县,和田地区,新疆
653224,洛浦县,和田地区,新疆
653225,策勒县,和田地区,新疆
653226,于田县,和田地区,新疆
653227,民丰县,和田地区,新疆
654002,伊宁市,伊犁哈萨克自治州,新疆
654003,奎屯市,伊犁哈萨克自治州,新疆
654004,霍尔果斯市,伊犁哈萨克自治州,新疆
654021,伊宁县,伊犁哈萨克自治州,新疆
654022,察布查尔锡伯自治县,伊犁哈萨克自治州,新疆
654023,霍城县,伊犁哈萨克自治州,新疆
654024,巩留县,伊犁哈萨克自治州,新疆
654025,新源县,伊犁哈萨克自治州,新疆
654026,昭苏县,伊犁哈萨克自治州,新疆
654027,特克斯县,伊犁哈萨克自治州,新疆
654028,尼勒克县,伊犁哈萨克自治州,新疆
654201,塔城市,塔城地区,新疆
654202,乌苏市,塔城地区,新疆
654221,额敏县,塔城地区,新疆
654223,沙湾县,塔城地区,新疆
654224,托里县,塔城地区,新疆
654225,裕民县,塔城地区,新疆
654226,和布克赛尔蒙古自治县,塔城地区,新疆
654301,阿勒泰市,阿勒泰地区,新疆
654321,布尔津县,阿勒泰地区,新疆
654322,富蕴县,阿勒泰地区,新疆
654323,福海县,阿勒泰地区,新疆
654324,哈巴河县,阿勒泰地区,新疆
654325,青河县,阿勒泰地区,新疆
654326,吉木乃县,阿勒泰地区,新疆
659001,石河子,石河子,新疆
659002,阿拉尔,阿拉尔,新疆
659003,图木舒克,图木舒克,新疆
659004,五家渠,五家渠,新疆
659005,北屯,北屯,新疆
659006,铁门关,铁门关,新疆
659007,双河,双河,新疆
659008,可克达拉,可克达拉,新疆
659009,昆玉,昆玉,新疆
710101,板桥区,新北市,台湾
710102,新庄区,新北市,台湾
710103,中和区,新北市,台湾
710104,永和区,新北市,台湾
710105,土城区,新北市,台湾
710106,树林区,新北市,台湾
710107,三峡区,新北市,台湾
710108,莺歌区,新北市,台湾
710109,三重区,新北市,台湾
710110,芦洲区,新北市,台湾
710111,五股区,新北市,台湾
710112,泰山区,新北市,台湾
710113,林口区,新北市,台湾
710114,淡水区,新北市,台湾
710115,金山区,新北市,台湾
710116,八里区,新北市,台湾
710117,万里区,新北市,台湾
710118,石门区,新北市,台湾
710119,三芝区,新北市,台湾
710120,瑞芳区,新北市,台湾
710121,汐止区,新北市,台湾
710122,平溪区,新北市,台湾
710123,贡寮区,新北市,台湾
710124,双溪区,新北市,台湾
710125,深坑区,新北市,台湾
710126,石碇区,新北市,台湾
710127,新店区,新北市,台湾
710128,坪林区,新北市,台湾
710129,乌来区,新北市,台湾
710201,楠梓区,高雄市,台湾
710202,左营区,高雄市,台湾
710203,鼓山区,高雄市,台湾
710204,三民区,高雄市,台湾
710205,盐埕区,高雄市,台湾
710206,前金区,高雄市,台湾
710207,新兴区,高雄市,台湾
710208,苓雅区,高雄市,台湾
710209,前镇区,高雄市,台湾
710210,旗津区,高雄市,台湾
710211,小港区,高雄市,台湾
710212,凤山区,高雄市,台湾
710213,大寮区,高雄市,台湾
710214,鸟松区,高雄市,台湾
710215,林园区,高雄市,台湾
710216,仁武区,高雄市,台湾
710217,大树区,高雄市,台湾
710218,大社区,高雄市,台湾
710219,冈山区,高雄市,台湾
710220,路竹区,高雄市,台湾
710221,桥头区,高雄市,台湾
710222,梓官区,高雄市,台湾
710223,弥陀区,高雄市,台湾
710224,永安区,高雄市,台湾
710225,燕巢区,高雄市,台湾
710226,田寮区,高雄市,台湾
710227,阿莲区,高雄市,台湾
710228,茄萣区,高雄市,台湾
710229,湖内区,高雄市,台湾
710230,旗山区,高雄市,台湾
710231,美浓区,高雄市,台湾
710232,内门区,高雄市,台湾
710233,杉林区,高雄市,台湾
710234,甲仙区,高雄市,台湾
710235,六龟区,高雄市,台湾
710236,茂林区,高雄市,台湾
710237,桃源区,高雄市,台湾
710238,那玛夏区,高雄市,台湾
710301,中区,台中市,台湾
710302,东区,台中市,台湾
710303,南区,台中市,台湾
710304,西区,台中市,台湾
710305,北区,台中市,台湾
710306,北屯区,台中市,台湾
710307,西屯区,台中市,台湾
710308,南屯区,台中市,台湾
710309,太平区,台中市,台湾
710310,大里区,台中市,台湾
710311,雾峰区,台中市,台湾
710312,乌日区,台中市,台湾
710313,丰原区,台中市,台湾
710314,后里区,台中市,台湾
710315,石冈区,台中市,台湾
710316,东势区,台中市,台湾
710317,和平区,台中市,台湾
710318,新社区,台中市,台湾
710319,潭子区,台中市,台湾
710320,大雅区,台中市,台湾
710321,神冈区,台中市,台湾
710322,大肚区,台中市,台湾
710323,沙鹿区,台中市,台湾
710324,龙井区,台中市,台湾
710325,梧栖区,台中市,台湾
710326,清水区,台中市,台湾
710327,大甲区,台中市,台湾
710328,外埔区,台中市,台湾
710329,大安区,台中市,台湾
710401,中正区,台北市,台湾
710402,大同区,台北市,台湾
710403,中山区,台北市,台湾
710404,松山区,台北市,台湾
710405,大安区,台北市,台湾
710406,万华区,台北市,台湾
710407,信义区,台北市,台湾
710408,士林区,台北市,台湾
710409,北投区,台北市,台湾
710410,内湖区,台北市,台湾
710411,南港区,台北市,台湾
710412,文山区,台北市,台湾
710501,桃园区,桃园市,台湾
710502,中坜区,桃园市,台湾
710503,平镇区,桃园市,台湾
710504,八德区,桃园市,台湾
710505,杨梅区,桃园市,台湾
710506,芦竹区,桃园市,台湾
710507,大溪区,桃园市,台湾
710508,龙潭区,桃园市,台湾
710509,龟山区,桃园市,台湾
710510,大园区,桃园市,台湾
710511,观音区,桃园市,台湾
710512,新屋区,桃园市,台湾
710513,复兴区,桃园市,台湾
710601,中西区,台南市,台湾
710602,东区,台南市,台湾
710603,南区,台南市,台湾
710604,北区,台南市,台湾
710605,安平区,台南市,台湾
710606,安南区,台南市,台湾
710607,永康区,台南市,台湾
710608,归仁区,台南市,台湾
710609,新化区,台南市,台湾
710610,左镇区,台南市,台湾
710611,玉井区,台南市,台湾
710612,楠西区,台南市,台湾
710613,南化区,台南市,台湾
710614,仁德区,台南市,台湾
710615,关庙区,台南市,台湾
710616,龙崎区,台南市,台湾
710617,官田区,台南市,台湾
710618,麻豆区,台南市,台湾
710619,佳里区,台南市,台湾
710620,西港区,台南市,台湾
710621,七股区,台南市,台湾
710622,将军区,台南市,台湾
710623,学甲区,台南市,台湾
710624,北门区,台南市,台湾
710625,新营区,台南市,台湾
710626,后壁区,台南市,台湾
710627,白河区,台南市,台湾
710628,东山区,台南市,台湾
710629,六甲区,台南市,台湾
710630,下营区,台南市,台湾
710631,柳营区,台南市,台湾
710632,盐水区,台南市,台湾
710633,善化区,台南市,台湾
710634,大内区,台南市,台湾
710635,山上区,台南市,台湾
710636,新市区,台南市,台湾
710637,安定区,台南市,台湾
710701,彰化市,彰化县,台湾
710702,员林市,彰化县,台湾
710703,和美镇,彰化县,台湾
710704,鹿港镇,彰化县,台湾
710705,溪湖镇,彰化县,台湾
710706,二林镇,彰化县,台湾
710707,田中镇,彰化县,台湾
710708,北斗镇,彰化县,台湾
710709,花坛乡,彰化县,台湾
710710,芬园乡,彰化县,台湾
710711,大村乡,彰化县,台湾
710712,永靖乡,彰化县,台湾
710713,伸港乡,彰化县,台湾
710714,线西乡,彰化县,台湾
710715,福兴乡,彰化县,台湾
710716,秀水乡,彰化县,台湾
710717,埔心乡,彰化县,台湾
710718,埔盐乡,彰化县,台湾
710719,大城乡,彰化县,台湾
710720,芳苑乡,彰化县,台湾
710721,竹塘乡,彰化县,台湾
710722,社头乡,彰化县,台湾
710723,二水乡,彰化县,台湾
710724,田尾乡,彰化县,台湾
710725,埤头乡,彰化县,台湾
710726,溪州乡,彰化县,台湾
710801,屏东市,屏东县,台湾
710802,潮州镇,屏东县,台湾
710803,东港镇,屏东县,台湾
710804,恒春镇,屏东县,台湾
710805,万丹乡,屏东县,台湾
710806,崁顶乡,屏东县,台湾
710807,新园乡,屏东县,台湾
710808,林边乡,屏东县,台湾
710809,南州乡,屏东县,台湾
710810,琉球乡,屏东县,台湾
710811,枋寮乡,屏东县,台湾
710812,枋山乡,屏东县,台湾
710813,车城乡,屏东县,台湾
710814,满州乡,屏东县,台湾
710815,高树乡,屏东县,台湾
710816,九如乡,屏东县,台湾
710817,盐埔乡,屏东县,台湾
710818,里港乡,屏东县,台湾
710819,内埔乡,屏东县,台湾
710820,竹田乡,屏东县,台湾
710821,长治乡,屏东县,台湾
710822,麟洛乡,屏东县,台湾
710823,万峦乡,屏东县,台湾
710824,新埤乡,屏东县,台湾
710825,佳冬乡,屏东县,台湾
710826,雾台乡,屏东县,台湾
710827,泰武乡,屏东县,台湾
710828,玛家乡,屏东县,台湾
710829,来义乡,屏东县,台湾
710830,春日乡,屏东县,台湾
710831,狮子乡,屏东县,台湾
710832,牡丹乡,屏东县,台湾
710833,三地门乡,屏东县,台湾
710901,斗六市,云林县,台湾
710902,斗南镇,云林县,台湾
710903,林内乡,云林县,台湾
710904,古坑乡,云林县,台湾
710905,大埤乡,云林县,台湾
710906,莿桐乡,云林县,台湾
710907,虎尾镇,云林县,台湾
710908,西螺镇,云林县,台湾
710909,土库镇,云林县,台湾
710910,褒忠乡,云林县,台湾
710911,二仑乡,云林县,台湾
710912,仑背乡,云林县,台湾
710913,麦寮乡,云林县,台湾
710914,台西乡,云林县,台湾
710915,东势乡,云林县,台湾
710916,北港镇,云林县,台湾
710917,元长乡,云林县,台湾
710918,四湖乡,云林县,台湾
710919,口湖乡,云林县,台湾
710920,水林乡,云林县,台湾
711001,苗栗市,苗栗县,台湾
711002,造桥乡,苗栗县,台湾
711003,西湖乡,苗栗县,台湾
711004,头屋乡,苗栗县,台湾
711005,公馆乡,苗栗县,台湾
711006,铜锣乡,苗栗县,台湾
711007,三义乡,苗栗县,台湾
711008,大湖乡,苗栗县,台湾
711009,狮潭乡,苗栗县,台湾
711010,卓兰镇,苗栗县,台湾
711011,竹南镇,苗栗县,台湾
711012,头份市,苗栗县,台湾
711013,三湾乡,苗栗县,台湾
711014,南庄乡,苗栗县,台湾
711015,后龙镇,苗栗县,台湾
711016,通霄镇,苗栗县,台湾
711017,苑里镇,苗栗县,台湾
711018,泰安乡,苗栗县,台湾
711101,竹北市,新竹县,台湾
711102,竹东镇,新竹县,台湾
711103,新埔镇,新竹县,台湾
711104,关西镇,新竹县,台湾
711105,湖口乡,新竹县,台湾
711106,新丰乡,新竹县,台湾
711107,峨眉乡,新竹县,台湾
711108,宝山乡,新竹县,台湾
711109,北埔乡,新竹县,台湾
711110,芎林乡,新竹县,台湾
711111,横山乡,新竹县,台湾
711112,尖石乡,新竹县,台湾
711113,五峰乡,新竹县,台湾
711201,太保市,嘉义县,台湾
711202,朴子市,嘉义县,台湾
711203,布袋镇,嘉义县,台湾
711204,大林镇,嘉义县,台湾
711205,民雄乡,嘉义县,台湾
711206,溪口乡,嘉义县,台湾
711207,新港乡,嘉义县,台湾
711208,六脚乡,嘉义县,台湾
711209,东石乡,嘉义县,台湾
711210,义竹乡,嘉义县,台湾
711211,鹿草乡,嘉义县,台湾
711212,水上乡,嘉义县,台湾
711213,中埔乡,嘉义县,台湾
711214,竹崎乡,嘉义县,台湾
711215,梅山乡,嘉义县,台湾
711216,番路乡,嘉义县,台湾
711217,大埔乡,嘉义县,台湾
711218,阿里山乡,嘉义县,台湾
711301,南投市,南投县,台湾
711302,埔里镇,南投县,台湾
711303,草屯镇,南投县,台湾
711304,竹山镇,南投县,台湾
711305,集集镇,南投县,台湾
711306,名间乡,南投县,台湾
711307,鹿谷乡,南投县,台湾
711308,中寮乡,南投县,台湾
711309,鱼池乡,南投县,台湾
711310,国姓乡,南投县,台湾
711311,水里乡,南投县,台湾
711312,信义乡,南投县,台湾
711313,仁爱乡,南投县,台湾
711401,宜兰市,宜兰县,台湾
711402,头城镇,宜兰县,台湾
711403,礁溪乡,宜兰县,台湾
711404,壮围乡,宜兰县,台湾
711405,员山乡,宜兰县,台湾
711406,罗东镇,宜兰县,台湾
711407,苏澳镇,宜兰县,台湾
711408,五结乡,宜兰县,台湾
711409,三星乡,宜兰县,台湾
711410,冬山乡,宜兰县,台湾
711411,大同乡,宜兰县,台湾
711412,南澳乡,宜兰县,台湾
711501,东区,新竹市,台湾
711502,北区,新竹市,台湾
711503,香山区,新竹市,台湾
711601,仁爱区,基隆市,台湾
711602,中正区,基隆市,台湾
711603,信义区,基隆市,台湾
711604,中山区,基隆市,台湾
711605,安乐区,基隆市,台湾
711606,暖暖区,基隆市,台湾
711607,七堵区,基隆市,台湾
711701,花莲市,花莲县,台湾
711702,凤林镇,花莲县,台湾
711703,玉里镇,花莲县,台湾
711704,新城乡,花莲县,台湾
711705,吉安乡,花莲县,台湾
711706,寿丰乡,花莲县,台湾
711707,光复乡,花莲县,台湾
711708,丰滨乡,花莲县,台湾
711709,瑞穗乡,花莲县,台湾
711710,富里乡,花莲县,台湾
711711,秀林乡,花莲县,台湾
711712,万荣乡,花莲县,台湾
711713,卓溪乡,花莲县,台湾
711801,东区,嘉义市,台湾
711802,西区,嘉义市,台湾
711901,台东市,台东县,台湾
711902,成功镇,台东县,台湾
711903,关山镇,台东县,台湾
711904,长滨乡,台东县,台湾
711905,池上乡,台东县,台湾
711906,东河乡,台东县,台湾
711907,鹿野乡,台东县,台湾
711908,卑南乡,台东县,台湾
711909,大武乡,台东县,台湾
711910,绿岛乡,台东县,台湾
711911,太麻里乡,台东县,台湾
711912,海端乡,台东县,台湾
711913,延平乡,台东县,台湾
711914,金峰乡,台东县,台湾
711915,达仁乡,台东县,台湾
711916,兰屿乡,台东县,台湾
712001,金城镇,金门县,台湾
712002,金湖镇,金门县,台湾
712003,金沙镇,金门县,台湾
712004,金宁乡,金门县,台湾
712005,烈屿乡,金门县,台湾
712006,乌丘乡,金门县,台湾
712101,马公市,澎湖县,台湾
712102,湖西乡,澎湖县,台湾
712103,白沙乡,澎湖县,台湾
712104,西屿乡,澎湖县,台湾
712105,望安乡,澎湖县,台湾
712106,七美乡,澎湖县,台湾
712201,南竿乡,连江县,台湾
712202,北竿乡,连江县,台湾
712203,莒光乡,连江县,台湾
712204,东引乡,连江县,台湾
810101,中西区,香港岛,香港
810102,湾仔区,香港岛,香港
810103,东区,香港岛,香港
810104,南区,香港岛,香港
810201,九龙城区,九龙,香港
810202,深水埗区,九龙,香港
810203,观塘区,九龙,香港
810204,黄大仙区,九龙,香港
810205,油尖旺区,九龙,香港
810301,北区,新界,香港
810302,大埔区,新界,香港
810303,沙田区,新界,香港
810304,西贡区,新界,香港
810305,元朗区,新界,香港
810306,屯门区,新界,香港
810307,葵青区,新界,香港
810308,荃湾区,新界,香港
810309,离岛区,新界,香港
820101,花地玛堂区,澳门半岛,澳门
820102,圣安多尼堂区,澳门半岛,澳门
820103,大堂区,澳门半岛,澳门
820104,望德堂区,澳门半岛,澳门
820105,风顺堂区,澳门半岛,澳门
820201,嘉模堂区,氹仔岛,澳门
820301,圣方济各堂区,路环岛,澳门
820401,路氹城,非堂区,澳门
820402,澳门新城区,非堂区,澳门